<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.test.mock (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/activiti/engine/test/mock/package-summary.html" target="classFrame">org.activiti.engine.test.mock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MockElResolver.html" title="class in org.activiti.engine.test.mock" target="classFrame">MockElResolver</A>
<BR>
<A HREF="MockExpressionManager.html" title="class in org.activiti.engine.test.mock" target="classFrame">MockExpressionManager</A>
<BR>
<A HREF="Mocks.html" title="class in org.activiti.engine.test.mock" target="classFrame">Mocks</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
