<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HistoricTaskInstanceQuery (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoricTaskInstanceQuery (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoricTaskInstanceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/history/HistoricTaskInstanceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoricTaskInstanceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine.history</FONT>
<BR>
Interface HistoricTaskInstanceQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A>,<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history">HistoricTaskInstance</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HistoricTaskInstanceQuery</B><DT>extends <A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A>,<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history">HistoricTaskInstance</A>&gt;</DL>
</PRE>

<P>
Allows programmatic querying for <A HREF="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricTaskInstance</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#executionId(java.lang.String)">executionId</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances for the given execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByDeleteReason()">orderByDeleteReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task delete reason (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByExecutionId()">orderByExecutionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by execution id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceId()">orderByHistoricActivityInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by the historic activity instance id this task was used in
 (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricActivityInstanceStartTime()">orderByHistoricActivityInstanceStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by start time (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceDuration()">orderByHistoricTaskInstanceDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by duration (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByHistoricTaskInstanceEndTime()">orderByHistoricTaskInstanceEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by end time (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByProcessDefinitionId()">orderByProcessDefinitionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by process definition id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by process instance id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskAssignee()">orderByTaskAssignee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task assignee (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDefinitionKey()">orderByTaskDefinitionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task definition key (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDescription()">orderByTaskDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task description (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskDueDate()">orderByTaskDueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task due date (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskId()">orderByTaskId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskName()">orderByTaskName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskOwner()">orderByTaskOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task owner (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#orderByTaskPriority()">orderByTaskPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task priority key (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances for the given process definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</A></B>(java.lang.String&nbsp;processDefinitionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are part of a (historic) process instance 
 which has the given process definition key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processDefinitionName(java.lang.String)">processDefinitionName</A></B>(java.lang.String&nbsp;processDefinitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are part of a (historic) process instance 
 which has the given definition name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processFinished()">processFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are part of a process
 instance which is already finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processInstanceId(java.lang.String)">processInstanceId</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances for the given process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processUnfinished()">processUnfinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are part of a process
 instance which is not finished yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#processVariableValueEquals(java.lang.String, java.lang.Object)">processVariableValueEquals</A></B>(java.lang.String&nbsp;variableName,
                           java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which are part of a process instance which have a variable 
 with the given name set to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskAssignee(java.lang.String)">taskAssignee</A></B>(java.lang.String&nbsp;taskAssignee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which were last assigned to the given assignee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskAssigneeLike(java.lang.String)">taskAssigneeLike</A></B>(java.lang.String&nbsp;taskAssigneeLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which were last assigned to an assignee like
 the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDefinitionKey(java.lang.String)">taskDefinitionKey</A></B>(java.lang.String&nbsp;taskDefinitionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with the given task definition key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReason(java.lang.String)">taskDeleteReason</A></B>(java.lang.String&nbsp;taskDeleteReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with the given task delete reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDeleteReasonLike(java.lang.String)">taskDeleteReasonLike</A></B>(java.lang.String&nbsp;taskDeleteReasonLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with a task description like the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDescription(java.lang.String)">taskDescription</A></B>(java.lang.String&nbsp;taskDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with the given task description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDescriptionLike(java.lang.String)">taskDescriptionLike</A></B>(java.lang.String&nbsp;taskDescriptionLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with a task description like the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueAfter(java.util.Date)">taskDueAfter</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select select historic task instances which have a due date after the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueBefore(java.util.Date)">taskDueBefore</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select select historic task instances which have a due date before the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskDueDate(java.util.Date)">taskDueDate</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select select historic task instances with the given due date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskId(java.lang.String)">taskId</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances for the given task id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskName(java.lang.String)">taskName</A></B>(java.lang.String&nbsp;taskName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with the given task name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskNameLike(java.lang.String)">taskNameLike</A></B>(java.lang.String&nbsp;taskNameLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with a task name like the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskOwner(java.lang.String)">taskOwner</A></B>(java.lang.String&nbsp;taskOwner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which have the given owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskOwnerLike(java.lang.String)">taskOwnerLike</A></B>(java.lang.String&nbsp;taskOwnerLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which have an owner like the one specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskParentTaskId(java.lang.String)">taskParentTaskId</A></B>(java.lang.String&nbsp;parentTaskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select subtasks of the given parent task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskPriority(java.lang.Integer)">taskPriority</A></B>(java.lang.Integer&nbsp;taskPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances with the given priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#taskVariableValueEquals(java.lang.String, java.lang.Object)">taskVariableValueEquals</A></B>(java.lang.String&nbsp;variableName,
                        java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which have a local task variable with the
 given name set to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html#unfinished()">unfinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select historic task instances which aren't finished yet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activiti.engine.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.activiti.engine.query.<A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/activiti/engine/query/Query.html#asc()">asc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#count()">count</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#desc()">desc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#list()">list</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taskId(java.lang.String)"><!-- --></A><H3>
taskId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskId</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Only select historic task instances for the given task id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInstanceId(java.lang.String)"><!-- --></A><H3>
processInstanceId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processInstanceId</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>Only select historic task instances for the given process instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executionId(java.lang.String)"><!-- --></A><H3>
executionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>executionId</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Only select historic task instances for the given execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionId(java.lang.String)"><!-- --></A><H3>
processDefinitionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processDefinitionId</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Only select historic task instances for the given process definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionKey(java.lang.String)"><!-- --></A><H3>
processDefinitionKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processDefinitionKey</B>(java.lang.String&nbsp;processDefinitionKey)</PRE>
<DL>
<DD>Only select historic task instances which are part of a (historic) process instance 
 which has the given process definition key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionName(java.lang.String)"><!-- --></A><H3>
processDefinitionName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processDefinitionName</B>(java.lang.String&nbsp;processDefinitionName)</PRE>
<DL>
<DD>Only select historic task instances which are part of a (historic) process instance 
 which has the given definition name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskName(java.lang.String)"><!-- --></A><H3>
taskName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskName</B>(java.lang.String&nbsp;taskName)</PRE>
<DL>
<DD>Only select historic task instances with the given task name.
 This is the last name given to the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskNameLike(java.lang.String)"><!-- --></A><H3>
taskNameLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskNameLike</B>(java.lang.String&nbsp;taskNameLike)</PRE>
<DL>
<DD>Only select historic task instances with a task name like the given value.
 This is the last name given to the task.
 The syntax that should be used is the same as in SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDescription(java.lang.String)"><!-- --></A><H3>
taskDescription</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDescription</B>(java.lang.String&nbsp;taskDescription)</PRE>
<DL>
<DD>Only select historic task instances with the given task description.
 This is the last description given to the task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDescriptionLike(java.lang.String)"><!-- --></A><H3>
taskDescriptionLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDescriptionLike</B>(java.lang.String&nbsp;taskDescriptionLike)</PRE>
<DL>
<DD>Only select historic task instances with a task description like the given value.
 This is the last description given to the task.
 The syntax that should be used is the same as in SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDefinitionKey(java.lang.String)"><!-- --></A><H3>
taskDefinitionKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDefinitionKey</B>(java.lang.String&nbsp;taskDefinitionKey)</PRE>
<DL>
<DD>Only select historic task instances with the given task definition key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/activiti/engine/task/Task.html#getTaskDefinitionKey()"><CODE>Task.getTaskDefinitionKey()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="taskDeleteReason(java.lang.String)"><!-- --></A><H3>
taskDeleteReason</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDeleteReason</B>(java.lang.String&nbsp;taskDeleteReason)</PRE>
<DL>
<DD>Only select historic task instances with the given task delete reason.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDeleteReasonLike(java.lang.String)"><!-- --></A><H3>
taskDeleteReasonLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDeleteReasonLike</B>(java.lang.String&nbsp;taskDeleteReasonLike)</PRE>
<DL>
<DD>Only select historic task instances with a task description like the given value.
 The syntax that should be used is the same as in SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskAssignee(java.lang.String)"><!-- --></A><H3>
taskAssignee</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskAssignee</B>(java.lang.String&nbsp;taskAssignee)</PRE>
<DL>
<DD>Only select historic task instances which were last assigned to the given assignee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskAssigneeLike(java.lang.String)"><!-- --></A><H3>
taskAssigneeLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskAssigneeLike</B>(java.lang.String&nbsp;taskAssigneeLike)</PRE>
<DL>
<DD>Only select historic task instances which were last assigned to an assignee like
 the given value.
 The syntax that should be used is the same as in SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskOwner(java.lang.String)"><!-- --></A><H3>
taskOwner</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskOwner</B>(java.lang.String&nbsp;taskOwner)</PRE>
<DL>
<DD>Only select historic task instances which have the given owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskOwnerLike(java.lang.String)"><!-- --></A><H3>
taskOwnerLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskOwnerLike</B>(java.lang.String&nbsp;taskOwnerLike)</PRE>
<DL>
<DD>Only select historic task instances which have an owner like the one specified.
 The syntax that should be used is the same as in SQL, eg. %activiti%.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskPriority(java.lang.Integer)"><!-- --></A><H3>
taskPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskPriority</B>(java.lang.Integer&nbsp;taskPriority)</PRE>
<DL>
<DD>Only select historic task instances with the given priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>finished</B>()</PRE>
<DL>
<DD>Only select historic task instances which are finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfinished()"><!-- --></A><H3>
unfinished</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>unfinished</B>()</PRE>
<DL>
<DD>Only select historic task instances which aren't finished yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processFinished()"><!-- --></A><H3>
processFinished</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processFinished</B>()</PRE>
<DL>
<DD>Only select historic task instances which are part of a process
 instance which is already finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processUnfinished()"><!-- --></A><H3>
processUnfinished</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processUnfinished</B>()</PRE>
<DL>
<DD>Only select historic task instances which are part of a process
 instance which is not finished yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
taskVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskVariableValueEquals</B>(java.lang.String&nbsp;variableName,
                                                  java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select historic task instances which have a local task variable with the
 given name set to the given value. The last variable value in the variable updates 
 (<A HREF="../../../../org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><CODE>HistoricDetail</CODE></A>) will be used, so make sure history-level is configured
 to full when this feature is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskParentTaskId(java.lang.String)"><!-- --></A><H3>
taskParentTaskId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskParentTaskId</B>(java.lang.String&nbsp;parentTaskId)</PRE>
<DL>
<DD>Only select subtasks of the given parent task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>processVariableValueEquals</B>(java.lang.String&nbsp;variableName,
                                                     java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select historic task instances which are part of a process instance which have a variable 
 with the given name set to the given value. The last variable value in the variable updates 
 (<A HREF="../../../../org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><CODE>HistoricDetail</CODE></A>) will be used, so make sure history-level is configured
 to full when this feature is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDueDate(java.util.Date)"><!-- --></A><H3>
taskDueDate</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDueDate</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select select historic task instances with the given due date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDueBefore(java.util.Date)"><!-- --></A><H3>
taskDueBefore</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDueBefore</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select select historic task instances which have a due date before the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDueAfter(java.util.Date)"><!-- --></A><H3>
taskDueAfter</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>taskDueAfter</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select select historic task instances which have a due date after the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskId()"><!-- --></A><H3>
orderByTaskId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskId</B>()</PRE>
<DL>
<DD>Order by task id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByHistoricActivityInstanceId()"><!-- --></A><H3>
orderByHistoricActivityInstanceId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByHistoricActivityInstanceId</B>()</PRE>
<DL>
<DD>Order by the historic activity instance id this task was used in
 (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByProcessDefinitionId()"><!-- --></A><H3>
orderByProcessDefinitionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByProcessDefinitionId</B>()</PRE>
<DL>
<DD>Order by process definition id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByProcessInstanceId()"><!-- --></A><H3>
orderByProcessInstanceId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByProcessInstanceId</B>()</PRE>
<DL>
<DD>Order by process instance id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByExecutionId()"><!-- --></A><H3>
orderByExecutionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByExecutionId</B>()</PRE>
<DL>
<DD>Order by execution id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByHistoricTaskInstanceDuration()"><!-- --></A><H3>
orderByHistoricTaskInstanceDuration</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByHistoricTaskInstanceDuration</B>()</PRE>
<DL>
<DD>Order by duration (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByHistoricTaskInstanceEndTime()"><!-- --></A><H3>
orderByHistoricTaskInstanceEndTime</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByHistoricTaskInstanceEndTime</B>()</PRE>
<DL>
<DD>Order by end time (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByHistoricActivityInstanceStartTime()"><!-- --></A><H3>
orderByHistoricActivityInstanceStartTime</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByHistoricActivityInstanceStartTime</B>()</PRE>
<DL>
<DD>Order by start time (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskName()"><!-- --></A><H3>
orderByTaskName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskName</B>()</PRE>
<DL>
<DD>Order by task name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskDescription()"><!-- --></A><H3>
orderByTaskDescription</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskDescription</B>()</PRE>
<DL>
<DD>Order by task description (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskAssignee()"><!-- --></A><H3>
orderByTaskAssignee</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskAssignee</B>()</PRE>
<DL>
<DD>Order by task assignee (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskOwner()"><!-- --></A><H3>
orderByTaskOwner</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskOwner</B>()</PRE>
<DL>
<DD>Order by task owner (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskDueDate()"><!-- --></A><H3>
orderByTaskDueDate</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskDueDate</B>()</PRE>
<DL>
<DD>Order by task due date (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDeleteReason()"><!-- --></A><H3>
orderByDeleteReason</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByDeleteReason</B>()</PRE>
<DL>
<DD>Order by task delete reason (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskDefinitionKey()"><!-- --></A><H3>
orderByTaskDefinitionKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskDefinitionKey</B>()</PRE>
<DL>
<DD>Order by task definition key (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskPriority()"><!-- --></A><H3>
orderByTaskPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>orderByTaskPriority</B>()</PRE>
<DL>
<DD>Order by task priority key (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoricTaskInstanceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/history/HistoricTaskInstanceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoricTaskInstanceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
