<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.history (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/history/package-summary.html" target="classFrame">org.activiti.engine.history</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HistoricActivityInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricActivityInstance</I></A>
<BR>
<A HREF="HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricActivityInstanceQuery</I></A>
<BR>
<A HREF="HistoricDetail.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricDetail</I></A>
<BR>
<A HREF="HistoricDetailQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricDetailQuery</I></A>
<BR>
<A HREF="HistoricFormProperty.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricFormProperty</I></A>
<BR>
<A HREF="HistoricProcessInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricProcessInstance</I></A>
<BR>
<A HREF="HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricProcessInstanceQuery</I></A>
<BR>
<A HREF="HistoricTaskInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricTaskInstance</I></A>
<BR>
<A HREF="HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricTaskInstanceQuery</I></A>
<BR>
<A HREF="HistoricVariableInstance.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricVariableInstance</I></A>
<BR>
<A HREF="HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricVariableInstanceQuery</I></A>
<BR>
<A HREF="HistoricVariableUpdate.html" title="interface in org.activiti.engine.history" target="classFrame"><I>HistoricVariableUpdate</I></A>
<BR>
<A HREF="NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>NativeHistoricActivityInstanceQuery</I></A>
<BR>
<A HREF="NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>NativeHistoricProcessInstanceQuery</I></A>
<BR>
<A HREF="NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history" target="classFrame"><I>NativeHistoricTaskInstanceQuery</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
