<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FormService (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormService (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/FormService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Interface FormService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>FormService</B></DL>
</PRE>

<P>
Access to form data and rendered forms for starting new process instances and completing tasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens, Falko Menge (camunda)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getRenderedStartForm(java.lang.String)">getRenderedStartForm</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendered form generated by the default build-in form engine for starting a new process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getRenderedStartForm(java.lang.String, java.lang.String)">getRenderedStartForm</A></B>(java.lang.String&nbsp;processDefinitionId,
                     java.lang.String&nbsp;formEngineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendered form generated by the given build-in form engine for starting a new process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getRenderedTaskForm(java.lang.String)">getRenderedTaskForm</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendered form generated by the default build-in form engine for completing a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getRenderedTaskForm(java.lang.String, java.lang.String)">getRenderedTaskForm</A></B>(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;formEngineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rendered form generated by the given build-in form engine for completing a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getStartFormData(java.lang.String)">getStartFormData</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all data necessary for rendering a form to start a new process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getStartFormKey(java.lang.String)">getStartFormKey</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a user defined reference to a start form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/form/TaskFormData.html" title="interface in org.activiti.engine.form">TaskFormData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getTaskFormData(java.lang.String)">getTaskFormData</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all data necessary for rendering a form to complete a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#getTaskFormKey(java.lang.String, java.lang.String)">getTaskFormKey</A></B>(java.lang.String&nbsp;processDefinitionId,
               java.lang.String&nbsp;taskDefinitionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a user defined reference to a task form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#submitStartFormData(java.lang.String, java.util.Map)">submitStartFormData</A></B>(java.lang.String&nbsp;processDefinitionId,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process instance with the user data that was entered as properties in a start form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#submitStartFormData(java.lang.String, java.lang.String, java.util.Map)">submitStartFormData</A></B>(java.lang.String&nbsp;processDefinitionId,
                    java.lang.String&nbsp;businessKey,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new process instance with the user data that was entered as properties in a start form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/FormService.html#submitTaskFormData(java.lang.String, java.util.Map)">submitTaskFormData</A></B>(java.lang.String&nbsp;taskId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completes a task with the user data that was entered as properties in a task form.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStartFormData(java.lang.String)"><!-- --></A><H3>
getStartFormData</H3>
<PRE>
<A HREF="../../../org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form">StartFormData</A> <B>getStartFormData</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Retrieves all data necessary for rendering a form to start a new process instance. This can be used to perform rendering of the forms outside of the process engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedStartForm(java.lang.String)"><!-- --></A><H3>
getRenderedStartForm</H3>
<PRE>
java.lang.Object <B>getRenderedStartForm</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Rendered form generated by the default build-in form engine for starting a new process instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedStartForm(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRenderedStartForm</H3>
<PRE>
java.lang.Object <B>getRenderedStartForm</B>(java.lang.String&nbsp;processDefinitionId,
                                      java.lang.String&nbsp;formEngineName)</PRE>
<DL>
<DD>Rendered form generated by the given build-in form engine for starting a new process instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitStartFormData(java.lang.String, java.util.Map)"><!-- --></A><H3>
submitStartFormData</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>submitStartFormData</B>(java.lang.String&nbsp;processDefinitionId,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD>Start a new process instance with the user data that was entered as properties in a start form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitStartFormData(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
submitStartFormData</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>submitStartFormData</B>(java.lang.String&nbsp;processDefinitionId,
                                    java.lang.String&nbsp;businessKey,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD>Start a new process instance with the user data that was entered as properties in a start form. 
 
 A business key can be provided to associate the process instance with a
 certain identifier that has a clear business meaning. For example in an
 order process, the business key could be an order id. This business key can
 then be used to easily look up that process instance , see
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)"><CODE>ProcessInstanceQuery.processInstanceBusinessKey(String)</CODE></A>. Providing such a business
 key is definitely a best practice.
 
 Note that a business key MUST be unique for the given process definition.
 Process instance from different process definition are allowed to have the
 same business key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionId</CODE> - the id of the process definition, cannot be null.<DD><CODE>businessKey</CODE> - a key that uniquely identifies the process instance in the context or the
                    given process definition.<DD><CODE>properties</CODE> - the properties to pass, can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskFormData(java.lang.String)"><!-- --></A><H3>
getTaskFormData</H3>
<PRE>
<A HREF="../../../org/activiti/engine/form/TaskFormData.html" title="interface in org.activiti.engine.form">TaskFormData</A> <B>getTaskFormData</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Retrieves all data necessary for rendering a form to complete a task.  This can be used to perform rendering of the forms outside of the process engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedTaskForm(java.lang.String)"><!-- --></A><H3>
getRenderedTaskForm</H3>
<PRE>
java.lang.Object <B>getRenderedTaskForm</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Rendered form generated by the default build-in form engine for completing a task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderedTaskForm(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRenderedTaskForm</H3>
<PRE>
java.lang.Object <B>getRenderedTaskForm</B>(java.lang.String&nbsp;taskId,
                                     java.lang.String&nbsp;formEngineName)</PRE>
<DL>
<DD>Rendered form generated by the given build-in form engine for completing a task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submitTaskFormData(java.lang.String, java.util.Map)"><!-- --></A><H3>
submitTaskFormData</H3>
<PRE>
void <B>submitTaskFormData</B>(java.lang.String&nbsp;taskId,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;properties)</PRE>
<DL>
<DD>Completes a task with the user data that was entered as properties in a task form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartFormKey(java.lang.String)"><!-- --></A><H3>
getStartFormKey</H3>
<PRE>
java.lang.String <B>getStartFormKey</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Retrieves a user defined reference to a start form.

 In the Explorer app, it is assumed that the form key specifies a resource
 in the deployment, which is the template for the form.  But users are free
 to use this property differently.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskFormKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTaskFormKey</H3>
<PRE>
java.lang.String <B>getTaskFormKey</B>(java.lang.String&nbsp;processDefinitionId,
                                java.lang.String&nbsp;taskDefinitionKey)</PRE>
<DL>
<DD>Retrieves a user defined reference to a task form.

 In the Explorer app, it is assumed that the form key specifies a resource
 in the deployment, which is the template for the form.  But users are free
 to use this property differently.

 Both arguments can be obtained from <A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><CODE>Task</CODE></A> instances returned by any
 <A HREF="../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task"><CODE>TaskQuery</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/FormService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
