<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HistoryService (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryService (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/HistoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Interface HistoryService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HistoryService</B></DL>
</PRE>

<P>
Service exposing information about ongoing and past process instances.  This is different
 from the runtime information in the sense that this runtime information only contains 
 the actual runtime state at any given moment and it is optimized for runtime 
 process execution performance.  The history information is optimized for easy 
 querying and remains permanent in the persistent storage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Stettler, Tom Baeyens, Joram Barrez</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricActivityInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createHistoricActivityInstanceQuery()">createHistoricActivityInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricActivityInstance</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/HistoricDetailQuery.html" title="interface in org.activiti.engine.history">HistoricDetailQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createHistoricDetailQuery()">createHistoricDetailQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><CODE>HistoricDetail</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createHistoricProcessInstanceQuery()">createHistoricProcessInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricProcessInstance</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createHistoricTaskInstanceQuery()">createHistoricTaskInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricTaskInstance</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricVariableInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createHistoricVariableInstanceQuery()">createHistoricVariableInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricVariableInstance</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricActivityInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createNativeHistoricActivityInstanceQuery()">createNativeHistoricActivityInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricActivityInstance</CODE></A>s via SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricProcessInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createNativeHistoricProcessInstanceQuery()">createNativeHistoricProcessInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricProcessInstance</CODE></A>s via SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/history/NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricTaskInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#createNativeHistoricTaskInstanceQuery()">createNativeHistoricTaskInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricTaskInstance</CODE></A>s via SQL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#deleteHistoricProcessInstance(java.lang.String)">deleteHistoricProcessInstance</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes historic process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/HistoryService.html#deleteHistoricTaskInstance(java.lang.String)">deleteHistoricTaskInstance</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes historic task instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createHistoricProcessInstanceQuery()"><!-- --></A><H3>
createHistoricProcessInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricProcessInstanceQuery</A> <B>createHistoricProcessInstanceQuery</B>()</PRE>
<DL>
<DD>Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricProcessInstance</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHistoricActivityInstanceQuery()"><!-- --></A><H3>
createHistoricActivityInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricActivityInstanceQuery</A> <B>createHistoricActivityInstanceQuery</B>()</PRE>
<DL>
<DD>Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricActivityInstance</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHistoricTaskInstanceQuery()"><!-- --></A><H3>
createHistoricTaskInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricTaskInstanceQuery</A> <B>createHistoricTaskInstanceQuery</B>()</PRE>
<DL>
<DD>Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricTaskInstance</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHistoricDetailQuery()"><!-- --></A><H3>
createHistoricDetailQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/HistoricDetailQuery.html" title="interface in org.activiti.engine.history">HistoricDetailQuery</A> <B>createHistoricDetailQuery</B>()</PRE>
<DL>
<DD>Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><CODE>HistoricDetail</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHistoricVariableInstanceQuery()"><!-- --></A><H3>
createHistoricVariableInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history">HistoricVariableInstanceQuery</A> <B>createHistoricVariableInstanceQuery</B>()</PRE>
<DL>
<DD>Creates a new programmatic query to search for <A HREF="../../../org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricVariableInstance</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHistoricTaskInstance(java.lang.String)"><!-- --></A><H3>
deleteHistoricTaskInstance</H3>
<PRE>
void <B>deleteHistoricTaskInstance</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Deletes historic task instance.  This might be useful for tasks that are 
 <A HREF="../../../org/activiti/engine/TaskService.html#newTask()"><CODE>dynamically created</CODE></A> and then <A HREF="../../../org/activiti/engine/TaskService.html#complete(java.lang.String)"><CODE>completed</CODE></A>. 
 If the historic task instance doesn't exist, no exception is thrown and the 
 method returns normal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteHistoricProcessInstance(java.lang.String)"><!-- --></A><H3>
deleteHistoricProcessInstance</H3>
<PRE>
void <B>deleteHistoricProcessInstance</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>Deletes historic process instance. All historic activities, historic task and
 historic details (variable updates, form properties) are deleted as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeHistoricProcessInstanceQuery()"><!-- --></A><H3>
createNativeHistoricProcessInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricProcessInstanceQuery</A> <B>createNativeHistoricProcessInstanceQuery</B>()</PRE>
<DL>
<DD>creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricProcessInstance</CODE></A>s via SQL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeHistoricTaskInstanceQuery()"><!-- --></A><H3>
createNativeHistoricTaskInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricTaskInstanceQuery</A> <B>createNativeHistoricTaskInstanceQuery</B>()</PRE>
<DL>
<DD>creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricTaskInstance</CODE></A>s via SQL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeHistoricActivityInstanceQuery()"><!-- --></A><H3>
createNativeHistoricActivityInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/history/NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history">NativeHistoricActivityInstanceQuery</A> <B>createNativeHistoricActivityInstanceQuery</B>()</PRE>
<DL>
<DD>creates a native query to search for <A HREF="../../../org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><CODE>HistoricActivityInstance</CODE></A>s via SQL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HistoryService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/HistoryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HistoryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
