<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProcessEngineConfiguration (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessEngineConfiguration (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/ProcessEngineConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Class ProcessEngineConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.activiti.engine.ProcessEngineConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProcessEngineConfiguration</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</A></DL>
</PRE>

<P>
Configuration information from which a process engine can be build.
 
 <p>Most common is to create a process engine based on the default configuration file:
 <pre>ProcessEngine processEngine = ProcessEngineConfiguration
   .createProcessEngineConfigurationFromResourceDefault()
   .buildProcessEngine();
 </pre>
 </p>
 
 <p>To create a process engine programatic, without a configuration file, 
 the first option is <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createStandaloneProcessEngineConfiguration()"><CODE>createStandaloneProcessEngineConfiguration()</CODE></A>
 <pre>ProcessEngine processEngine = ProcessEngineConfiguration
   .createStandaloneProcessEngineConfiguration()
   .buildProcessEngine();
 </pre>
 This creates a new process engine with all the defaults to connect to 
 a remote h2 database (jdbc:h2:tcp://localhost/activiti) in standalone 
 mode.  Standalone mode means that Activiti will manage the transactions 
 on the JDBC connections that it creates.  One transaction per 
 service method.
 For a description of how to write the configuration files, see the 
 userguide.
 </p>
 
 <p>The second option is great for testing: <CODE>#createStandalonInMemeProcessEngineConfiguration()</CODE>
 <pre>ProcessEngine processEngine = ProcessEngineConfiguration
   .createStandaloneInMemProcessEngineConfiguration()
   .buildProcessEngine();
 </pre>
 This creates a new process engine with all the defaults to connect to 
 an memory h2 database (jdbc:h2:tcp://localhost/activiti) in standalone 
 mode.  The DB schema strategy default is in this case <code>create-drop</code>.  
 Standalone mode means that Activiti will manage the transactions 
 on the JDBC connections that it creates.  One transaction per 
 service method.
 </p>
 
 <p>On all forms of creating a process engine, you can first customize the configuration 
 before calling the <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#buildProcessEngine()"><CODE>buildProcessEngine()</CODE></A> method by calling any of the 
 setters like this:
 <pre>ProcessEngine processEngine = ProcessEngineConfiguration
   .createProcessEngineConfigurationFromResourceDefault()
   .setMailServerHost("gmail.com")
   .setJdbcUsername("mickey")
   .setJdbcPassword("mouse")
   .buildProcessEngine();
 </pre>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/activiti/engine/ProcessEngines.html" title="class in org.activiti.engine"><CODE>ProcessEngines</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#databaseSchemaUpdate">databaseSchemaUpdate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#databaseType">databaseType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#dataSource">dataSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#dataSourceJndiName">dataSourceJndiName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_CREATE_DROP">DB_SCHEMA_UPDATE_CREATE_DROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the schema when the process engine is being created and 
 drops the schema when the process engine is being closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_FALSE">DB_SCHEMA_UPDATE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the version of the DB schema against the library when 
 the process engine is being created and throws an exception
 if the versions don't match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#DB_SCHEMA_UPDATE_TRUE">DB_SCHEMA_UPDATE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon building of the process engine, a check is performed and 
 an update of the schema is performed if it is necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#history">history</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#idBlockSize">idBlockSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcDriver">jdbcDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcMaxActiveConnections">jdbcMaxActiveConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcMaxCheckoutTime">jdbcMaxCheckoutTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcMaxIdleConnections">jdbcMaxIdleConnections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcMaxWaitTime">jdbcMaxWaitTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcPassword">jdbcPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcPingConnectionNotUsedFor">jdbcPingConnectionNotUsedFor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcPingEnabled">jdbcPingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcPingQuery">jdbcPingQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcUrl">jdbcUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jdbcUsername">jdbcUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jobExecutorActivate">jobExecutorActivate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jpaCloseEntityManager">jpaCloseEntityManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jpaEntityManagerFactory">jpaEntityManagerFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jpaHandleTransaction">jpaHandleTransaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#jpaPersistenceUnitName">jpaPersistenceUnitName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#mailServerDefaultFrom">mailServerDefaultFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#mailServerHost">mailServerHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#mailServerPassword">mailServerPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#mailServerPort">mailServerPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#mailServerUsername">mailServerUsername</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#processEngineName">processEngineName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#transactionsExternallyManaged">transactionsExternallyManaged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#useSSL">useSSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#useTLS">useTLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#ProcessEngineConfiguration()">ProcessEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;use one of the static createXxxx methods instead</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#buildProcessEngine()">buildProcessEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createProcessEngineConfigurationFromInputStream(java.io.InputStream)">createProcessEngineConfigurationFromInputStream</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createProcessEngineConfigurationFromInputStream(java.io.InputStream, java.lang.String)">createProcessEngineConfigurationFromInputStream</A></B>(java.io.InputStream&nbsp;inputStream,
                                                java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createProcessEngineConfigurationFromResource(java.lang.String)">createProcessEngineConfigurationFromResource</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createProcessEngineConfigurationFromResource(java.lang.String, java.lang.String)">createProcessEngineConfigurationFromResource</A></B>(java.lang.String&nbsp;resource,
                                             java.lang.String&nbsp;beanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createProcessEngineConfigurationFromResourceDefault()">createProcessEngineConfigurationFromResourceDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createStandaloneInMemProcessEngineConfiguration()">createStandaloneInMemProcessEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#createStandaloneProcessEngineConfiguration()">createStandaloneProcessEngineConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getDatabaseSchemaUpdate()">getDatabaseSchemaUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getDatabaseType()">getDatabaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sql.DataSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getDataSource()">getDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getDataSourceJndiName()">getDataSourceJndiName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getIdBlockSize()">getIdBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcDriver()">getJdbcDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcMaxActiveConnections()">getJdbcMaxActiveConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcMaxCheckoutTime()">getJdbcMaxCheckoutTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcMaxIdleConnections()">getJdbcMaxIdleConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcMaxWaitTime()">getJdbcMaxWaitTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcPassword()">getJdbcPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcPingConnectionNotUsedFor()">getJdbcPingConnectionNotUsedFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcPingQuery()">getJdbcPingQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcUrl()">getJdbcUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJdbcUsername()">getJdbcUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJpaEntityManagerFactory()">getJpaEntityManagerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getJpaPersistenceUnitName()">getJpaPersistenceUnitName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerDefaultFrom()">getMailServerDefaultFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerHost()">getMailServerHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerPassword()">getMailServerPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerPort()">getMailServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerUsername()">getMailServerUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerUseSSL()">getMailServerUseSSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getMailServerUseTLS()">getMailServerUseTLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#getProcessEngineName()">getProcessEngineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#isJdbcPingEnabled()">isJdbcPingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#isJobExecutorActivate()">isJobExecutorActivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#isJpaCloseEntityManager()">isJpaCloseEntityManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#isJpaHandleTransaction()">isJpaHandleTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#isTransactionsExternallyManaged()">isTransactionsExternallyManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setDatabaseSchemaUpdate(java.lang.String)">setDatabaseSchemaUpdate</A></B>(java.lang.String&nbsp;databaseSchemaUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setDatabaseType(java.lang.String)">setDatabaseType</A></B>(java.lang.String&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setDataSourceJndiName(java.lang.String)">setDataSourceJndiName</A></B>(java.lang.String&nbsp;dataSourceJndiName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setHistory(java.lang.String)">setHistory</A></B>(java.lang.String&nbsp;history)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setIdBlockSize(int)">setIdBlockSize</A></B>(int&nbsp;idBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcDriver(java.lang.String)">setJdbcDriver</A></B>(java.lang.String&nbsp;jdbcDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcMaxActiveConnections(int)">setJdbcMaxActiveConnections</A></B>(int&nbsp;jdbcMaxActiveConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcMaxCheckoutTime(int)">setJdbcMaxCheckoutTime</A></B>(int&nbsp;jdbcMaxCheckoutTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcMaxIdleConnections(int)">setJdbcMaxIdleConnections</A></B>(int&nbsp;jdbcMaxIdleConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcMaxWaitTime(int)">setJdbcMaxWaitTime</A></B>(int&nbsp;jdbcMaxWaitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcPassword(java.lang.String)">setJdbcPassword</A></B>(java.lang.String&nbsp;jdbcPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcPingConnectionNotUsedFor(int)">setJdbcPingConnectionNotUsedFor</A></B>(int&nbsp;jdbcPingNotUsedFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcPingEnabled(boolean)">setJdbcPingEnabled</A></B>(boolean&nbsp;jdbcPingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcPingQuery(java.lang.String)">setJdbcPingQuery</A></B>(java.lang.String&nbsp;jdbcPingQuery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcUrl(java.lang.String)">setJdbcUrl</A></B>(java.lang.String&nbsp;jdbcUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJdbcUsername(java.lang.String)">setJdbcUsername</A></B>(java.lang.String&nbsp;jdbcUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJobExecutorActivate(boolean)">setJobExecutorActivate</A></B>(boolean&nbsp;jobExecutorActivate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJpaCloseEntityManager(boolean)">setJpaCloseEntityManager</A></B>(boolean&nbsp;jpaCloseEntityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJpaEntityManagerFactory(java.lang.Object)">setJpaEntityManagerFactory</A></B>(java.lang.Object&nbsp;jpaEntityManagerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJpaHandleTransaction(boolean)">setJpaHandleTransaction</A></B>(boolean&nbsp;jpaHandleTransaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setJpaPersistenceUnitName(java.lang.String)">setJpaPersistenceUnitName</A></B>(java.lang.String&nbsp;jpaPersistenceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerDefaultFrom(java.lang.String)">setMailServerDefaultFrom</A></B>(java.lang.String&nbsp;mailServerDefaultFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerHost(java.lang.String)">setMailServerHost</A></B>(java.lang.String&nbsp;mailServerHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerPassword(java.lang.String)">setMailServerPassword</A></B>(java.lang.String&nbsp;mailServerPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerPort(int)">setMailServerPort</A></B>(int&nbsp;mailServerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerUsername(java.lang.String)">setMailServerUsername</A></B>(java.lang.String&nbsp;mailServerUsername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerUseSSL(boolean)">setMailServerUseSSL</A></B>(boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setMailServerUseTLS(boolean)">setMailServerUseTLS</A></B>(boolean&nbsp;useTLS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setProcessEngineName(java.lang.String)">setProcessEngineName</A></B>(java.lang.String&nbsp;processEngineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html#setTransactionsExternallyManaged(boolean)">setTransactionsExternallyManaged</A></B>(boolean&nbsp;transactionsExternallyManaged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activiti.engine.EngineServices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.activiti.engine.<A HREF="../../../org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine">EngineServices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/activiti/engine/EngineServices.html#getFormService()">getFormService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getHistoryService()">getHistoryService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getIdentityService()">getIdentityService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getManagementService()">getManagementService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getRepositoryService()">getRepositoryService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getRuntimeService()">getRuntimeService</A>, <A HREF="../../../org/activiti/engine/EngineServices.html#getTaskService()">getTaskService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB_SCHEMA_UPDATE_FALSE"><!-- --></A><H3>
DB_SCHEMA_UPDATE_FALSE</H3>
<PRE>
public static final java.lang.String <B>DB_SCHEMA_UPDATE_FALSE</B></PRE>
<DL>
<DD>Checks the version of the DB schema against the library when 
 the process engine is being created and throws an exception
 if the versions don't match.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_SCHEMA_UPDATE_CREATE_DROP"><!-- --></A><H3>
DB_SCHEMA_UPDATE_CREATE_DROP</H3>
<PRE>
public static final java.lang.String <B>DB_SCHEMA_UPDATE_CREATE_DROP</B></PRE>
<DL>
<DD>Creates the schema when the process engine is being created and 
 drops the schema when the process engine is being closed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_CREATE_DROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DB_SCHEMA_UPDATE_TRUE"><!-- --></A><H3>
DB_SCHEMA_UPDATE_TRUE</H3>
<PRE>
public static final java.lang.String <B>DB_SCHEMA_UPDATE_TRUE</B></PRE>
<DL>
<DD>Upon building of the process engine, a check is performed and 
 an update of the schema is performed if it is necessary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.activiti.engine.ProcessEngineConfiguration.DB_SCHEMA_UPDATE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="processEngineName"><!-- --></A><H3>
processEngineName</H3>
<PRE>
protected java.lang.String <B>processEngineName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idBlockSize"><!-- --></A><H3>
idBlockSize</H3>
<PRE>
protected int <B>idBlockSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="history"><!-- --></A><H3>
history</H3>
<PRE>
protected java.lang.String <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jobExecutorActivate"><!-- --></A><H3>
jobExecutorActivate</H3>
<PRE>
protected boolean <B>jobExecutorActivate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailServerHost"><!-- --></A><H3>
mailServerHost</H3>
<PRE>
protected java.lang.String <B>mailServerHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailServerUsername"><!-- --></A><H3>
mailServerUsername</H3>
<PRE>
protected java.lang.String <B>mailServerUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailServerPassword"><!-- --></A><H3>
mailServerPassword</H3>
<PRE>
protected java.lang.String <B>mailServerPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailServerPort"><!-- --></A><H3>
mailServerPort</H3>
<PRE>
protected int <B>mailServerPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useSSL"><!-- --></A><H3>
useSSL</H3>
<PRE>
protected boolean <B>useSSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useTLS"><!-- --></A><H3>
useTLS</H3>
<PRE>
protected boolean <B>useTLS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailServerDefaultFrom"><!-- --></A><H3>
mailServerDefaultFrom</H3>
<PRE>
protected java.lang.String <B>mailServerDefaultFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="databaseType"><!-- --></A><H3>
databaseType</H3>
<PRE>
protected java.lang.String <B>databaseType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="databaseSchemaUpdate"><!-- --></A><H3>
databaseSchemaUpdate</H3>
<PRE>
protected java.lang.String <B>databaseSchemaUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcDriver"><!-- --></A><H3>
jdbcDriver</H3>
<PRE>
protected java.lang.String <B>jdbcDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcUrl"><!-- --></A><H3>
jdbcUrl</H3>
<PRE>
protected java.lang.String <B>jdbcUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcUsername"><!-- --></A><H3>
jdbcUsername</H3>
<PRE>
protected java.lang.String <B>jdbcUsername</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPassword"><!-- --></A><H3>
jdbcPassword</H3>
<PRE>
protected java.lang.String <B>jdbcPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSourceJndiName"><!-- --></A><H3>
dataSourceJndiName</H3>
<PRE>
protected java.lang.String <B>dataSourceJndiName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcMaxActiveConnections"><!-- --></A><H3>
jdbcMaxActiveConnections</H3>
<PRE>
protected int <B>jdbcMaxActiveConnections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcMaxIdleConnections"><!-- --></A><H3>
jdbcMaxIdleConnections</H3>
<PRE>
protected int <B>jdbcMaxIdleConnections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcMaxCheckoutTime"><!-- --></A><H3>
jdbcMaxCheckoutTime</H3>
<PRE>
protected int <B>jdbcMaxCheckoutTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcMaxWaitTime"><!-- --></A><H3>
jdbcMaxWaitTime</H3>
<PRE>
protected int <B>jdbcMaxWaitTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPingEnabled"><!-- --></A><H3>
jdbcPingEnabled</H3>
<PRE>
protected boolean <B>jdbcPingEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPingQuery"><!-- --></A><H3>
jdbcPingQuery</H3>
<PRE>
protected java.lang.String <B>jdbcPingQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jdbcPingConnectionNotUsedFor"><!-- --></A><H3>
jdbcPingConnectionNotUsedFor</H3>
<PRE>
protected int <B>jdbcPingConnectionNotUsedFor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataSource"><!-- --></A><H3>
dataSource</H3>
<PRE>
protected javax.sql.DataSource <B>dataSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transactionsExternallyManaged"><!-- --></A><H3>
transactionsExternallyManaged</H3>
<PRE>
protected boolean <B>transactionsExternallyManaged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpaPersistenceUnitName"><!-- --></A><H3>
jpaPersistenceUnitName</H3>
<PRE>
protected java.lang.String <B>jpaPersistenceUnitName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpaEntityManagerFactory"><!-- --></A><H3>
jpaEntityManagerFactory</H3>
<PRE>
protected java.lang.Object <B>jpaEntityManagerFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpaHandleTransaction"><!-- --></A><H3>
jpaHandleTransaction</H3>
<PRE>
protected boolean <B>jpaHandleTransaction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jpaCloseEntityManager"><!-- --></A><H3>
jpaCloseEntityManager</H3>
<PRE>
protected boolean <B>jpaCloseEntityManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
protected java.lang.ClassLoader <B>classLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessEngineConfiguration()"><!-- --></A><H3>
ProcessEngineConfiguration</H3>
<PRE>
protected <B>ProcessEngineConfiguration</B>()</PRE>
<DL>
<DD>use one of the static createXxxx methods instead
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildProcessEngine()"><!-- --></A><H3>
buildProcessEngine</H3>
<PRE>
public abstract <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A> <B>buildProcessEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessEngineConfigurationFromResourceDefault()"><!-- --></A><H3>
createProcessEngineConfigurationFromResourceDefault</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createProcessEngineConfigurationFromResourceDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessEngineConfigurationFromResource(java.lang.String)"><!-- --></A><H3>
createProcessEngineConfigurationFromResource</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createProcessEngineConfigurationFromResource</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessEngineConfigurationFromResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
createProcessEngineConfigurationFromResource</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createProcessEngineConfigurationFromResource</B>(java.lang.String&nbsp;resource,
                                                                                      java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessEngineConfigurationFromInputStream(java.io.InputStream)"><!-- --></A><H3>
createProcessEngineConfigurationFromInputStream</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createProcessEngineConfigurationFromInputStream</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessEngineConfigurationFromInputStream(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
createProcessEngineConfigurationFromInputStream</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createProcessEngineConfigurationFromInputStream</B>(java.io.InputStream&nbsp;inputStream,
                                                                                         java.lang.String&nbsp;beanName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStandaloneProcessEngineConfiguration()"><!-- --></A><H3>
createStandaloneProcessEngineConfiguration</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createStandaloneProcessEngineConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStandaloneInMemProcessEngineConfiguration()"><!-- --></A><H3>
createStandaloneInMemProcessEngineConfiguration</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>createStandaloneInMemProcessEngineConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessEngineName()"><!-- --></A><H3>
getProcessEngineName</H3>
<PRE>
public java.lang.String <B>getProcessEngineName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessEngineName(java.lang.String)"><!-- --></A><H3>
setProcessEngineName</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setProcessEngineName</B>(java.lang.String&nbsp;processEngineName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdBlockSize()"><!-- --></A><H3>
getIdBlockSize</H3>
<PRE>
public int <B>getIdBlockSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdBlockSize(int)"><!-- --></A><H3>
setIdBlockSize</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setIdBlockSize</B>(int&nbsp;idBlockSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.lang.String <B>getHistory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHistory(java.lang.String)"><!-- --></A><H3>
setHistory</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setHistory</B>(java.lang.String&nbsp;history)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerHost()"><!-- --></A><H3>
getMailServerHost</H3>
<PRE>
public java.lang.String <B>getMailServerHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerHost(java.lang.String)"><!-- --></A><H3>
setMailServerHost</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerHost</B>(java.lang.String&nbsp;mailServerHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerUsername()"><!-- --></A><H3>
getMailServerUsername</H3>
<PRE>
public java.lang.String <B>getMailServerUsername</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerUsername(java.lang.String)"><!-- --></A><H3>
setMailServerUsername</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerUsername</B>(java.lang.String&nbsp;mailServerUsername)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerPassword()"><!-- --></A><H3>
getMailServerPassword</H3>
<PRE>
public java.lang.String <B>getMailServerPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerPassword(java.lang.String)"><!-- --></A><H3>
setMailServerPassword</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerPassword</B>(java.lang.String&nbsp;mailServerPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerPort()"><!-- --></A><H3>
getMailServerPort</H3>
<PRE>
public int <B>getMailServerPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerPort(int)"><!-- --></A><H3>
setMailServerPort</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerPort</B>(int&nbsp;mailServerPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerUseSSL()"><!-- --></A><H3>
getMailServerUseSSL</H3>
<PRE>
public boolean <B>getMailServerUseSSL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerUseSSL(boolean)"><!-- --></A><H3>
setMailServerUseSSL</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerUseSSL</B>(boolean&nbsp;useSSL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerUseTLS()"><!-- --></A><H3>
getMailServerUseTLS</H3>
<PRE>
public boolean <B>getMailServerUseTLS</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerUseTLS(boolean)"><!-- --></A><H3>
setMailServerUseTLS</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerUseTLS</B>(boolean&nbsp;useTLS)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMailServerDefaultFrom()"><!-- --></A><H3>
getMailServerDefaultFrom</H3>
<PRE>
public java.lang.String <B>getMailServerDefaultFrom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMailServerDefaultFrom(java.lang.String)"><!-- --></A><H3>
setMailServerDefaultFrom</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setMailServerDefaultFrom</B>(java.lang.String&nbsp;mailServerDefaultFrom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseType()"><!-- --></A><H3>
getDatabaseType</H3>
<PRE>
public java.lang.String <B>getDatabaseType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseType(java.lang.String)"><!-- --></A><H3>
setDatabaseType</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setDatabaseType</B>(java.lang.String&nbsp;databaseType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseSchemaUpdate()"><!-- --></A><H3>
getDatabaseSchemaUpdate</H3>
<PRE>
public java.lang.String <B>getDatabaseSchemaUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseSchemaUpdate(java.lang.String)"><!-- --></A><H3>
setDatabaseSchemaUpdate</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setDatabaseSchemaUpdate</B>(java.lang.String&nbsp;databaseSchemaUpdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSource()"><!-- --></A><H3>
getDataSource</H3>
<PRE>
public javax.sql.DataSource <B>getDataSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setDataSource</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcDriver()"><!-- --></A><H3>
getJdbcDriver</H3>
<PRE>
public java.lang.String <B>getJdbcDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcDriver(java.lang.String)"><!-- --></A><H3>
setJdbcDriver</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcDriver</B>(java.lang.String&nbsp;jdbcDriver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUrl()"><!-- --></A><H3>
getJdbcUrl</H3>
<PRE>
public java.lang.String <B>getJdbcUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUrl(java.lang.String)"><!-- --></A><H3>
setJdbcUrl</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcUrl</B>(java.lang.String&nbsp;jdbcUrl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcUsername()"><!-- --></A><H3>
getJdbcUsername</H3>
<PRE>
public java.lang.String <B>getJdbcUsername</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcUsername(java.lang.String)"><!-- --></A><H3>
setJdbcUsername</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcUsername</B>(java.lang.String&nbsp;jdbcUsername)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcPassword()"><!-- --></A><H3>
getJdbcPassword</H3>
<PRE>
public java.lang.String <B>getJdbcPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcPassword(java.lang.String)"><!-- --></A><H3>
setJdbcPassword</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcPassword</B>(java.lang.String&nbsp;jdbcPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionsExternallyManaged()"><!-- --></A><H3>
isTransactionsExternallyManaged</H3>
<PRE>
public boolean <B>isTransactionsExternallyManaged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionsExternallyManaged(boolean)"><!-- --></A><H3>
setTransactionsExternallyManaged</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setTransactionsExternallyManaged</B>(boolean&nbsp;transactionsExternallyManaged)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcMaxActiveConnections()"><!-- --></A><H3>
getJdbcMaxActiveConnections</H3>
<PRE>
public int <B>getJdbcMaxActiveConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcMaxActiveConnections(int)"><!-- --></A><H3>
setJdbcMaxActiveConnections</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcMaxActiveConnections</B>(int&nbsp;jdbcMaxActiveConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcMaxIdleConnections()"><!-- --></A><H3>
getJdbcMaxIdleConnections</H3>
<PRE>
public int <B>getJdbcMaxIdleConnections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcMaxIdleConnections(int)"><!-- --></A><H3>
setJdbcMaxIdleConnections</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcMaxIdleConnections</B>(int&nbsp;jdbcMaxIdleConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcMaxCheckoutTime()"><!-- --></A><H3>
getJdbcMaxCheckoutTime</H3>
<PRE>
public int <B>getJdbcMaxCheckoutTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcMaxCheckoutTime(int)"><!-- --></A><H3>
setJdbcMaxCheckoutTime</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcMaxCheckoutTime</B>(int&nbsp;jdbcMaxCheckoutTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcMaxWaitTime()"><!-- --></A><H3>
getJdbcMaxWaitTime</H3>
<PRE>
public int <B>getJdbcMaxWaitTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcMaxWaitTime(int)"><!-- --></A><H3>
setJdbcMaxWaitTime</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcMaxWaitTime</B>(int&nbsp;jdbcMaxWaitTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJdbcPingEnabled()"><!-- --></A><H3>
isJdbcPingEnabled</H3>
<PRE>
public boolean <B>isJdbcPingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcPingEnabled(boolean)"><!-- --></A><H3>
setJdbcPingEnabled</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcPingEnabled</B>(boolean&nbsp;jdbcPingEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcPingQuery()"><!-- --></A><H3>
getJdbcPingQuery</H3>
<PRE>
public java.lang.String <B>getJdbcPingQuery</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcPingQuery(java.lang.String)"><!-- --></A><H3>
setJdbcPingQuery</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcPingQuery</B>(java.lang.String&nbsp;jdbcPingQuery)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcPingConnectionNotUsedFor()"><!-- --></A><H3>
getJdbcPingConnectionNotUsedFor</H3>
<PRE>
public int <B>getJdbcPingConnectionNotUsedFor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJdbcPingConnectionNotUsedFor(int)"><!-- --></A><H3>
setJdbcPingConnectionNotUsedFor</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJdbcPingConnectionNotUsedFor</B>(int&nbsp;jdbcPingNotUsedFor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJobExecutorActivate()"><!-- --></A><H3>
isJobExecutorActivate</H3>
<PRE>
public boolean <B>isJobExecutorActivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJobExecutorActivate(boolean)"><!-- --></A><H3>
setJobExecutorActivate</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJobExecutorActivate</B>(boolean&nbsp;jobExecutorActivate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJpaEntityManagerFactory()"><!-- --></A><H3>
getJpaEntityManagerFactory</H3>
<PRE>
public java.lang.Object <B>getJpaEntityManagerFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJpaEntityManagerFactory(java.lang.Object)"><!-- --></A><H3>
setJpaEntityManagerFactory</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJpaEntityManagerFactory</B>(java.lang.Object&nbsp;jpaEntityManagerFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJpaHandleTransaction()"><!-- --></A><H3>
isJpaHandleTransaction</H3>
<PRE>
public boolean <B>isJpaHandleTransaction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJpaHandleTransaction(boolean)"><!-- --></A><H3>
setJpaHandleTransaction</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJpaHandleTransaction</B>(boolean&nbsp;jpaHandleTransaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJpaCloseEntityManager()"><!-- --></A><H3>
isJpaCloseEntityManager</H3>
<PRE>
public boolean <B>isJpaCloseEntityManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJpaCloseEntityManager(boolean)"><!-- --></A><H3>
setJpaCloseEntityManager</H3>
<PRE>
public <A HREF="../../../org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A> <B>setJpaCloseEntityManager</B>(boolean&nbsp;jpaCloseEntityManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJpaPersistenceUnitName()"><!-- --></A><H3>
getJpaPersistenceUnitName</H3>
<PRE>
public java.lang.String <B>getJpaPersistenceUnitName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJpaPersistenceUnitName(java.lang.String)"><!-- --></A><H3>
setJpaPersistenceUnitName</H3>
<PRE>
public void <B>setJpaPersistenceUnitName</B>(java.lang.String&nbsp;jpaPersistenceUnitName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSourceJndiName()"><!-- --></A><H3>
getDataSourceJndiName</H3>
<PRE>
public java.lang.String <B>getDataSourceJndiName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSourceJndiName(java.lang.String)"><!-- --></A><H3>
setDataSourceJndiName</H3>
<PRE>
public void <B>setDataSourceJndiName</B>(java.lang.String&nbsp;dataSourceJndiName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessEngineConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/ProcessEngineConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEngineConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
