<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProcessEngines (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessEngines (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessEngines.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/ProcessEngines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEngines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Class ProcessEngines</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.activiti.engine.ProcessEngines</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ProcessEngines</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper for initializing and closing process engines in server environments.
 <br>
 All created <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><CODE>ProcessEngine</CODE></A>s will be registered with this class.
 <br>
 The activiti-webapp-init webapp will
 call the <A HREF="../../../org/activiti/engine/ProcessEngines.html#init()"><CODE>init()</CODE></A> method when the webapp is deployed and it will call the 
 <A HREF="../../../org/activiti/engine/ProcessEngines.html#destroy()"><CODE>destroy()</CODE></A> method when the webapp is destroyed, using a context-listener 
 (<code>org.activiti.impl.servlet.listener.ProcessEnginesServletContextListener</code>).  That way, 
 all applications can just use the <A HREF="../../../org/activiti/engine/ProcessEngines.html#getProcessEngines()"><CODE>getProcessEngines()</CODE></A> to 
 obtain pre-initialized and cached process engines. <br>
 <br>
 Please note that there is <b>no lazy initialization</b> of process engines, so make sure the 
 context-listener is configured or <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><CODE>ProcessEngine</CODE></A>s are already created so they were registered
 on this class.<br>
 <br>
 The <A HREF="../../../org/activiti/engine/ProcessEngines.html#init()"><CODE>init()</CODE></A> method will try to build one <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><CODE>ProcessEngine</CODE></A> for 
 each activiti.cfg.xml file found on the classpath.  If you have more then one,
 make sure you specify different process.engine.name values.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens, Joram Barrez</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#isInitialized">isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#NAME_DEFAULT">NAME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#processEngineInfos">processEngineInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#processEngineInfosByName">processEngineInfosByName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#processEngineInfosByResourceUrl">processEngineInfosByResourceUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#processEngines">processEngines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#ProcessEngines()">ProcessEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes all process engines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#getDefaultProcessEngine()">getDefaultProcessEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#getProcessEngine(java.lang.String)">getProcessEngine</A></B>(java.lang.String&nbsp;processEngineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain a process engine by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#getProcessEngineInfo(java.lang.String)">getProcessEngineInfo</A></B>(java.lang.String&nbsp;processEngineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get initialization results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#getProcessEngineInfos()">getProcessEngineInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get initialization results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#getProcessEngines()">getProcessEngines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provides access to process engine to application clients in a 
 managed server environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all process engines that can be found on the classpath for 
 resources <code>activiti.cfg.xml</code> (plain Activiti style configuration)
 and for resources <code>activiti-context.xml</code> (Spring style configuration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#initProcessEngineFromSpringResource(java.net.URL)">initProcessEngineFromSpringResource</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#registerProcessEngine(org.activiti.engine.ProcessEngine)">registerProcessEngine</A></B>(<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&nbsp;processEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given process engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#retry(java.lang.String)">retry</A></B>(java.lang.String&nbsp;resourceUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retries to initialize a process engine that previously failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/ProcessEngines.html#unregister(org.activiti.engine.ProcessEngine)">unregister</A></B>(<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&nbsp;processEngine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the given process engine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME_DEFAULT"><!-- --></A><H3>
NAME_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>NAME_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.activiti.engine.ProcessEngines.NAME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isInitialized"><!-- --></A><H3>
isInitialized</H3>
<PRE>
protected static boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processEngines"><!-- --></A><H3>
processEngines</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&gt; <B>processEngines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processEngineInfosByName"><!-- --></A><H3>
processEngineInfosByName</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt; <B>processEngineInfosByName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processEngineInfosByResourceUrl"><!-- --></A><H3>
processEngineInfosByResourceUrl</H3>
<PRE>
protected static java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt; <B>processEngineInfosByResourceUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="processEngineInfos"><!-- --></A><H3>
processEngineInfos</H3>
<PRE>
protected static java.util.List&lt;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt; <B>processEngineInfos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcessEngines()"><!-- --></A><H3>
ProcessEngines</H3>
<PRE>
public <B>ProcessEngines</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Initializes all process engines that can be found on the classpath for 
 resources <code>activiti.cfg.xml</code> (plain Activiti style configuration)
 and for resources <code>activiti-context.xml</code> (Spring style configuration).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initProcessEngineFromSpringResource(java.net.URL)"><!-- --></A><H3>
initProcessEngineFromSpringResource</H3>
<PRE>
protected static void <B>initProcessEngineFromSpringResource</B>(java.net.URL&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerProcessEngine(org.activiti.engine.ProcessEngine)"><!-- --></A><H3>
registerProcessEngine</H3>
<PRE>
public static void <B>registerProcessEngine</B>(<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&nbsp;processEngine)</PRE>
<DL>
<DD>Registers the given process engine. No <A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><CODE>ProcessEngineInfo</CODE></A> will be 
 available for this process engine. An engine that is registered will be closed
 when the <A HREF="../../../org/activiti/engine/ProcessEngines.html#destroy()"><CODE>destroy()</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(org.activiti.engine.ProcessEngine)"><!-- --></A><H3>
unregister</H3>
<PRE>
public static void <B>unregister</B>(<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&nbsp;processEngine)</PRE>
<DL>
<DD>Unregisters the given process engine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessEngineInfos()"><!-- --></A><H3>
getProcessEngineInfos</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A>&gt; <B>getProcessEngineInfos</B>()</PRE>
<DL>
<DD>Get initialization results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessEngineInfo(java.lang.String)"><!-- --></A><H3>
getProcessEngineInfo</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A> <B>getProcessEngineInfo</B>(java.lang.String&nbsp;processEngineName)</PRE>
<DL>
<DD>Get initialization results. Only info will we available for process engines
 which were added in the <A HREF="../../../org/activiti/engine/ProcessEngines.html#init()"><CODE>init()</CODE></A>. No <A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><CODE>ProcessEngineInfo</CODE></A>
 is available for engines which were registered programatically.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProcessEngine()"><!-- --></A><H3>
getDefaultProcessEngine</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A> <B>getDefaultProcessEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessEngine(java.lang.String)"><!-- --></A><H3>
getProcessEngine</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A> <B>getProcessEngine</B>(java.lang.String&nbsp;processEngineName)</PRE>
<DL>
<DD>obtain a process engine by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processEngineName</CODE> - is the name of the process engine or null for the default process engine.</DL>
</DD>
</DL>
<HR>

<A NAME="retry(java.lang.String)"><!-- --></A><H3>
retry</H3>
<PRE>
public static <A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine">ProcessEngineInfo</A> <B>retry</B>(java.lang.String&nbsp;resourceUrl)</PRE>
<DL>
<DD>retries to initialize a process engine that previously failed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessEngines()"><!-- --></A><H3>
getProcessEngines</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine">ProcessEngine</A>&gt; <B>getProcessEngines</B>()</PRE>
<DL>
<DD>provides access to process engine to application clients in a 
 managed server environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD>closes all process engines.  This method should be called when the server shuts down.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProcessEngines.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/ProcessEngines.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessEngines.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
