<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RuntimeService (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuntimeService (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/RuntimeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Interface RuntimeService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimeService</B></DL>
</PRE>

<P>
Service which provides access to <A HREF="../../../org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><CODE>Deployment</CODE></A>s,
 <A HREF="../../../org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository"><CODE>ProcessDefinition</CODE></A>s and <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens, Joram Barrez, Daniel Meyer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#activateProcessInstanceById(java.lang.String)">activateProcessInstanceById</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the process instance with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime">ExecutionQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#createExecutionQuery()">createExecutionQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime"><CODE>ExecutionQuery</CODE></A> instance, 
 that can be used to query the executions and process instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime">NativeExecutionQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#createNativeExecutionQuery()">createNativeExecutionQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new <A HREF="../../../org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime"><CODE>NativeExecutionQuery</CODE></A> to query <A HREF="../../../org/activiti/engine/runtime/Execution.html" title="interface in org.activiti.engine.runtime"><CODE>Execution</CODE></A>s
 by SQL directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">NativeProcessInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#createNativeProcessInstanceQuery()">createNativeProcessInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new <A HREF="../../../org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><CODE>NativeProcessInstanceQuery</CODE></A> to query <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>s 
 by SQL directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#createProcessInstanceQuery()">createProcessInstanceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstanceQuery</CODE></A> instance, that can be used
 to query process instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#deleteProcessInstance(java.lang.String, java.lang.String)">deleteProcessInstance</A></B>(java.lang.String&nbsp;processInstanceId,
                      java.lang.String&nbsp;deleteReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an existing runtime process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getActiveActivityIds(java.lang.String)">getActiveActivityIds</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the activity ids for all executions that are waiting in activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariable(java.lang.String, java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;executionId,
            java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariableLocal(java.lang.String, java.lang.String)">getVariableLocal</A></B>(java.lang.String&nbsp;executionId,
                 java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable value for an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariables(java.lang.String)">getVariables</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All variables visible from the given execution scope (including parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariables(java.lang.String, java.util.Collection)">getVariables</A></B>(java.lang.String&nbsp;executionId,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable values for all given variableNames, takes all variables into account which are visible from the given execution scope (including parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariablesLocal(java.lang.String)">getVariablesLocal</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All variable values that are defined in the execution scope, without taking outer scopes into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#getVariablesLocal(java.lang.String, java.util.Collection)">getVariablesLocal</A></B>(java.lang.String&nbsp;executionId,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable values for the given variableNames only taking the given execution scope into account, not looking in outer scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#messageEventReceived(java.lang.String, java.lang.String)">messageEventReceived</A></B>(java.lang.String&nbsp;messageName,
                     java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a message event with name 'messageName' has
 been received and has been correlated to an execution with id 'executionId'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#messageEventReceived(java.lang.String, java.lang.String, java.util.Map)">messageEventReceived</A></B>(java.lang.String&nbsp;messageName,
                     java.lang.String&nbsp;executionId,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a message event with the name 'messageName' has
 been received and has been correlated to an execution with id 'executionId'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#removeVariable(java.lang.String, java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;executionId,
               java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable for an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#removeVariableLocal(java.lang.String, java.lang.String)">removeVariableLocal</A></B>(java.lang.String&nbsp;executionId,
                    java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable for an execution (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#removeVariables(java.lang.String, java.util.Collection)">removeVariables</A></B>(java.lang.String&nbsp;executionId,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes variables for an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#removeVariablesLocal(java.lang.String, java.util.Collection)">removeVariablesLocal</A></B>(java.lang.String&nbsp;executionId,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove variables for an execution (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;executionId,
            java.lang.String&nbsp;variableName,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or create a variable for an execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#setVariableLocal(java.lang.String, java.lang.String, java.lang.Object)">setVariableLocal</A></B>(java.lang.String&nbsp;executionId,
                 java.lang.String&nbsp;variableName,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or create a variable for an execution (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#setVariables(java.lang.String, java.util.Map)">setVariables</A></B>(java.lang.String&nbsp;executionId,
             java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or create given variables for an execution (including parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#setVariablesLocal(java.lang.String, java.util.Map)">setVariablesLocal</A></B>(java.lang.String&nbsp;executionId,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update or create given variables for an execution (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signal(java.lang.String)">signal</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an external trigger to an activity instance that is waiting inside the given execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signal(java.lang.String, java.util.Map)">signal</A></B>(java.lang.String&nbsp;executionId,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an external trigger to an activity instance that is waiting inside the given execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signalEventReceived(java.lang.String)">signalEventReceived</A></B>(java.lang.String&nbsp;signalName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a signal event of name 'signalName' has
 been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signalEventReceived(java.lang.String, java.util.Map)">signalEventReceived</A></B>(java.lang.String&nbsp;signalName,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a signal event of name 'signalName' has
 been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signalEventReceived(java.lang.String, java.lang.String)">signalEventReceived</A></B>(java.lang.String&nbsp;signalName,
                    java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a signal event of name 'signalName' has
 been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#signalEventReceived(java.lang.String, java.lang.String, java.util.Map)">signalEventReceived</A></B>(java.lang.String&nbsp;signalName,
                    java.lang.String&nbsp;executionId,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the process engine that a signal event of name 'signalName' has
 been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceById(java.lang.String)">startProcessInstanceById</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the exactly specified version of the process definition with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceById(java.lang.String, java.util.Map)">startProcessInstanceById</A></B>(java.lang.String&nbsp;processDefinitionId,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the exactly specified version of the process definition with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceById(java.lang.String, java.lang.String)">startProcessInstanceById</A></B>(java.lang.String&nbsp;processDefinitionId,
                         java.lang.String&nbsp;businessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the exactly specified version of the process definition with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceById(java.lang.String, java.lang.String, java.util.Map)">startProcessInstanceById</A></B>(java.lang.String&nbsp;processDefinitionId,
                         java.lang.String&nbsp;businessKey,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the exactly specified version of the process definition with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByKey(java.lang.String)">startProcessInstanceByKey</A></B>(java.lang.String&nbsp;processDefinitionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the latest version of the process definition with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByKey(java.lang.String, java.util.Map)">startProcessInstanceByKey</A></B>(java.lang.String&nbsp;processDefinitionKey,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the latest version of the process definition with the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByKey(java.lang.String, java.lang.String)">startProcessInstanceByKey</A></B>(java.lang.String&nbsp;processDefinitionKey,
                          java.lang.String&nbsp;businessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the latest version of the process
 definition with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByKey(java.lang.String, java.lang.String, java.util.Map)">startProcessInstanceByKey</A></B>(java.lang.String&nbsp;processDefinitionKey,
                          java.lang.String&nbsp;businessKey,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new process instance in the latest version of the process definition with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String)">startProcessInstanceByMessage</A></B>(java.lang.String&nbsp;messageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String, java.util.Map)">startProcessInstanceByMessage</A></B>(java.lang.String&nbsp;messageName,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String, java.lang.String)">startProcessInstanceByMessage</A></B>(java.lang.String&nbsp;messageName,
                              java.lang.String&nbsp;businessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String, java.lang.String, java.util.Map)">startProcessInstanceByMessage</A></B>(java.lang.String&nbsp;messageName,
                              java.lang.String&nbsp;businessKey,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/RuntimeService.html#suspendProcessInstanceById(java.lang.String)">suspendProcessInstanceById</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends the process instance with the given id.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startProcessInstanceByKey(java.lang.String)"><!-- --></A><H3>
startProcessInstanceByKey</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByKey</B>(java.lang.String&nbsp;processDefinitionKey)</PRE>
<DL>
<DD>Starts a new process instance in the latest version of the process definition with the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionKey</CODE> - key of process definition, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
startProcessInstanceByKey</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByKey</B>(java.lang.String&nbsp;processDefinitionKey,
                                          java.lang.String&nbsp;businessKey)</PRE>
<DL>
<DD>Starts a new process instance in the latest version of the process
 definition with the given key.
 
 A business key can be provided to associate the process instance with a
 certain identifier that has a clear business meaning. For example in an
 order process, the business key could be an order id. This business key can
 then be used to easily look up that process instance , see
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)"><CODE>ProcessInstanceQuery.processInstanceBusinessKey(String)</CODE></A>. Providing such a business
 key is definitely a best practice.
 
 Note that a business key MUST be unique for the given process definition.
 Process instance from different process definition are allowed to have the
 same business key.
 
 The combination of processdefinitionKey-businessKey must be unique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionKey</CODE> - key of process definition, cannot be null.<DD><CODE>businessKey</CODE> - a key that uniquely identifies the process instance in the context
          or the given process definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByKey(java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceByKey</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByKey</B>(java.lang.String&nbsp;processDefinitionKey,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Starts a new process instance in the latest version of the process definition with the given key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionKey</CODE> - key of process definition, cannot be null.<DD><CODE>variables</CODE> - the variables to pass, can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByKey(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceByKey</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByKey</B>(java.lang.String&nbsp;processDefinitionKey,
                                          java.lang.String&nbsp;businessKey,
                                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Starts a new process instance in the latest version of the process definition with the given key.
 
 A business key can be provided to associate the process instance with a
 certain identifier that has a clear business meaning. For example in an
 order process, the business key could be an order id. This business key can
 then be used to easily look up that process instance , see
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)"><CODE>ProcessInstanceQuery.processInstanceBusinessKey(String)</CODE></A>. Providing such a business
 key is definitely a best practice.
 
 Note that a business key MUST be unique for the given process definition.
 Process instance from different process definition are allowed to have the
 same business key.
 
 The combination of processdefinitionKey-businessKey must be unique.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionKey</CODE> - key of process definition, cannot be null.<DD><CODE>variables</CODE> - the variables to pass, can be null.<DD><CODE>businessKey</CODE> - a key that uniquely identifies the process instance in the context or the
                    given process definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceById(java.lang.String)"><!-- --></A><H3>
startProcessInstanceById</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceById</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Starts a new process instance in the exactly specified version of the process definition with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionId</CODE> - the id of the process definition, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceById(java.lang.String, java.lang.String)"><!-- --></A><H3>
startProcessInstanceById</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceById</B>(java.lang.String&nbsp;processDefinitionId,
                                         java.lang.String&nbsp;businessKey)</PRE>
<DL>
<DD>Starts a new process instance in the exactly specified version of the process definition with the given id.
 
 A business key can be provided to associate the process instance with a
 certain identifier that has a clear business meaning. For example in an
 order process, the business key could be an order id. This business key can
 then be used to easily look up that process instance , see
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)"><CODE>ProcessInstanceQuery.processInstanceBusinessKey(String)</CODE></A>. Providing such a business
 key is definitely a best practice.
 
 Note that a business key MUST be unique for the given process definition.
 Process instance from different process definition are allowed to have the
 same business key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionId</CODE> - the id of the process definition, cannot be null.<DD><CODE>businessKey</CODE> - a key that uniquely identifies the process instance in the context or the
                    given process definition.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceById(java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceById</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceById</B>(java.lang.String&nbsp;processDefinitionId,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Starts a new process instance in the exactly specified version of the process definition with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionId</CODE> - the id of the process definition, cannot be null.<DD><CODE>variables</CODE> - variables to be passed, can be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceById(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceById</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceById</B>(java.lang.String&nbsp;processDefinitionId,
                                         java.lang.String&nbsp;businessKey,
                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Starts a new process instance in the exactly specified version of the process definition with the given id.
 
 A business key can be provided to associate the process instance with a
 certain identifier that has a clear business meaning. For example in an
 order process, the business key could be an order id. This business key can
 then be used to easily look up that process instance , see
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html#processInstanceBusinessKey(java.lang.String)"><CODE>ProcessInstanceQuery.processInstanceBusinessKey(String)</CODE></A>. Providing such a business
 key is definitely a best practice.
 
 Note that a business key MUST be unique for the given process definition.
 Process instance from different process definition are allowed to have the
 same business key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processDefinitionId</CODE> - the id of the process definition, cannot be null.<DD><CODE>variables</CODE> - variables to be passed, can be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process definition is deployed with the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByMessage(java.lang.String)"><!-- --></A><H3>
startProcessInstanceByMessage</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByMessage</B>(java.lang.String&nbsp;messageName)</PRE>
<DL>
<DD><p>Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</p>
 
 <p>Calling this method can have two different outcomes:
 <ul>
 <li>If the message name is associated with a message start event, a new
 process instance is started.</li>
 <li>If no subscription to a message with the given name exists, <A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine"><CODE>ActivitiException</CODE></A>
 is thrown</li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the 'name' of the message as specified as an attribute on the
          bpmn20 <code>&lt;message name="messageName" /&gt;</code> element.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A> object representing the started process instance
<DT><B>Throws:</B>
<DD><CODE>ActivitiExeception</CODE> - if no subscription to a message with the given name exists<DT><B>Since:</B></DT>
  <DD>5.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
startProcessInstanceByMessage</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByMessage</B>(java.lang.String&nbsp;messageName,
                                              java.lang.String&nbsp;businessKey)</PRE>
<DL>
<DD><p>Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</p>
 
 See <A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String, java.util.Map)"><CODE>startProcessInstanceByMessage(String, Map)</CODE></A>. This method allows 
 specifying a business key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the 'name' of the message as specified as an attribute on the
          bpmn20 <code>&lt;message name="messageName" /&gt;</code> element.<DD><CODE>businessKey</CODE> - the business key which is added to the started process instance
<DT><B>Throws:</B>
<DD><CODE>ActivitiExeception</CODE> - if no subscription to a message with the given name exists<DT><B>Since:</B></DT>
  <DD>5.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByMessage(java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceByMessage</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByMessage</B>(java.lang.String&nbsp;messageName,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD><p>Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</p>
 
 See <A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String)"><CODE>startProcessInstanceByMessage(String)</CODE></A>. In addition, this method allows 
 specifying a the payload of the message as a map of process variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the 'name' of the message as specified as an attribute on the
          bpmn20 <code>&lt;message name="messageName" /&gt;</code> element.<DD><CODE>processVariables</CODE> - the 'payload' of the message. The variables are added as processes
          variables to the started process instance.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A> object representing the started process instance
<DT><B>Throws:</B>
<DD><CODE>ActivitiExeception</CODE> - if no subscription to a message with the given name exists<DT><B>Since:</B></DT>
  <DD>5.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProcessInstanceByMessage(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
startProcessInstanceByMessage</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime">ProcessInstance</A> <B>startProcessInstanceByMessage</B>(java.lang.String&nbsp;messageName,
                                              java.lang.String&nbsp;businessKey,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD><p>Signals the process engine that a message is received and starts a new 
 <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>.</p>
 
 See <A HREF="../../../org/activiti/engine/RuntimeService.html#startProcessInstanceByMessage(java.lang.String, java.util.Map)"><CODE>startProcessInstanceByMessage(String, Map)</CODE></A>. In addition, this method allows 
 specifying a business key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the 'name' of the message as specified as an attribute on the
          bpmn20 <code>&lt;message name="messageName" /&gt;</code> element.<DD><CODE>businessKey</CODE> - the business key which is added to the started process instance<DD><CODE>processVariables</CODE> - the 'payload' of the message. The variables are added as processes
          variables to the started process instance.
<DT><B>Returns:</B><DD>the <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A> object representing the started process instance
<DT><B>Throws:</B>
<DD><CODE>ActivitiExeception</CODE> - if no subscription to a message with the given name exists<DT><B>Since:</B></DT>
  <DD>5.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteProcessInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteProcessInstance</H3>
<PRE>
void <B>deleteProcessInstance</B>(java.lang.String&nbsp;processInstanceId,
                           java.lang.String&nbsp;deleteReason)</PRE>
<DL>
<DD>Delete an existing runtime process instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processInstanceId</CODE> - id of process instance to delete, cannot be null.<DD><CODE>deleteReason</CODE> - reason for deleting, can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no process instance is found with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveActivityIds(java.lang.String)"><!-- --></A><H3>
getActiveActivityIds</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getActiveActivityIds</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Finds the activity ids for all executions that are waiting in activities. 
 This is a list because a single activity can be active multiple times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of the execution, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution exists with the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="signal(java.lang.String)"><!-- --></A><H3>
signal</H3>
<PRE>
void <B>signal</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Sends an external trigger to an activity instance that is waiting inside the given execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to signal, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="signal(java.lang.String, java.util.Map)"><!-- --></A><H3>
signal</H3>
<PRE>
void <B>signal</B>(java.lang.String&nbsp;executionId,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD>Sends an external trigger to an activity instance that is waiting inside the given execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to signal, cannot be null.<DD><CODE>processVariables</CODE> - a map of process variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String)"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariables</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>All variables visible from the given execution scope (including parent scopes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution, cannot be null.
<DT><B>Returns:</B><DD>the variables or an empty map if no such variables are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesLocal(java.lang.String)"><!-- --></A><H3>
getVariablesLocal</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariablesLocal</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>All variable values that are defined in the execution scope, without taking outer scopes into account.
 If you have many task local variables and you only need a few, consider using <A HREF="../../../org/activiti/engine/RuntimeService.html#getVariablesLocal(java.lang.String, java.util.Collection)"><CODE>getVariablesLocal(String, Collection)</CODE></A> 
 for better performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution, cannot be null.
<DT><B>Returns:</B><DD>the variables or an empty map if no such variables are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariables</B>(java.lang.String&nbsp;executionId,
                                                              java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>The variable values for all given variableNames, takes all variables into account which are visible from the given execution scope (including parent scopes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution, cannot be null.<DD><CODE>variableNames</CODE> - the collection of variable names that should be retrieved.
<DT><B>Returns:</B><DD>the variables or an empty map if no such variables are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesLocal(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getVariablesLocal</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariablesLocal</B>(java.lang.String&nbsp;executionId,
                                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>The variable values for the given variableNames only taking the given execution scope into account, not looking in outer scopes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution, cannot be null.<DD><CODE>variableNames</CODE> - the collection of variable names that should be retrieved.
<DT><B>Returns:</B><DD>the variables or an empty map if no such variables are found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;executionId,
                             java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>The variable value.  Searching for the variable is done in all scopes that are visible to the given execution (including parent scopes).
 Returns null when no variable value is found with the given name or when the value is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution, cannot be null.<DD><CODE>variableName</CODE> - name of variable, cannot be null.
<DT><B>Returns:</B><DD>the variable value or null if the variable is undefined or the value of the variable is null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableLocal(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVariableLocal</H3>
<PRE>
java.lang.Object <B>getVariableLocal</B>(java.lang.String&nbsp;executionId,
                                  java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>The variable value for an execution. Returns the value when the variable is set 
 for the execution (and not searching parent scopes). Returns null when no variable value is found with the given name or when the value is set to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;executionId,
                 java.lang.String&nbsp;variableName,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Update or create a variable for an execution.  If the variable is not already existing somewhere in the execution hierarchy,
 it will be created in the process instance (which is the root execution).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to set variable in, cannot be null.<DD><CODE>variableName</CODE> - name of variable to set, cannot be null.<DD><CODE>value</CODE> - value to set. When null is passed, the variable is not removed,
 only it's value will be set to null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableLocal(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariableLocal</H3>
<PRE>
void <B>setVariableLocal</B>(java.lang.String&nbsp;executionId,
                      java.lang.String&nbsp;variableName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Update or create a variable for an execution (not considering parent scopes). 
 If the variable is not already existing, it will be created in the given execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to set variable in, cannot be null.<DD><CODE>variableName</CODE> - name of variable to set, cannot be null.<DD><CODE>value</CODE> - value to set. When null is passed, the variable is not removed,
 only it's value will be set to null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.lang.String, java.util.Map)"><!-- --></A><H3>
setVariables</H3>
<PRE>
void <B>setVariables</B>(java.lang.String&nbsp;executionId,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Update or create given variables for an execution (including parent scopes). If the variables are not already existing, they will be created in the process instance 
 (which is the root execution).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of the execution, cannot be null.<DD><CODE>variables</CODE> - map containing name (key) and value of variables, can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablesLocal(java.lang.String, java.util.Map)"><!-- --></A><H3>
setVariablesLocal</H3>
<PRE>
void <B>setVariablesLocal</B>(java.lang.String&nbsp;executionId,
                       java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Update or create given variables for an execution (not considering parent scopes). If the variables are not already existing, it will be created in the given execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of the execution, cannot be null.<DD><CODE>variables</CODE> - map containing name (key) and value of variables, can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no execution is found for the given executionId.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
void <B>removeVariable</B>(java.lang.String&nbsp;executionId,
                    java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes a variable for an execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to remove variable in.<DD><CODE>variableName</CODE> - name of variable to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableLocal(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeVariableLocal</H3>
<PRE>
void <B>removeVariableLocal</B>(java.lang.String&nbsp;executionId,
                         java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes a variable for an execution (not considering parent scopes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to remove variable in.<DD><CODE>variableName</CODE> - name of variable to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariables(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeVariables</H3>
<PRE>
void <B>removeVariables</B>(java.lang.String&nbsp;executionId,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>Removes variables for an execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to remove variable in.<DD><CODE>variableNames</CODE> - collection containing name of variables to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariablesLocal(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeVariablesLocal</H3>
<PRE>
void <B>removeVariablesLocal</B>(java.lang.String&nbsp;executionId,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>Remove variables for an execution (not considering parent scopes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionId</CODE> - id of execution to remove variable in.<DD><CODE>variableNames</CODE> - collection containing name of variables to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="createExecutionQuery()"><!-- --></A><H3>
createExecutionQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime">ExecutionQuery</A> <B>createExecutionQuery</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime"><CODE>ExecutionQuery</CODE></A> instance, 
 that can be used to query the executions and process instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeExecutionQuery()"><!-- --></A><H3>
createNativeExecutionQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime">NativeExecutionQuery</A> <B>createNativeExecutionQuery</B>()</PRE>
<DL>
<DD>creates a new <A HREF="../../../org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime"><CODE>NativeExecutionQuery</CODE></A> to query <A HREF="../../../org/activiti/engine/runtime/Execution.html" title="interface in org.activiti.engine.runtime"><CODE>Execution</CODE></A>s
 by SQL directly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProcessInstanceQuery()"><!-- --></A><H3>
createProcessInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">ProcessInstanceQuery</A> <B>createProcessInstanceQuery</B>()</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstanceQuery</CODE></A> instance, that can be used
 to query process instances.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeProcessInstanceQuery()"><!-- --></A><H3>
createNativeProcessInstanceQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime">NativeProcessInstanceQuery</A> <B>createNativeProcessInstanceQuery</B>()</PRE>
<DL>
<DD>creates a new <A HREF="../../../org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><CODE>NativeProcessInstanceQuery</CODE></A> to query <A HREF="../../../org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><CODE>ProcessInstance</CODE></A>s 
 by SQL directly
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendProcessInstanceById(java.lang.String)"><!-- --></A><H3>
suspendProcessInstanceById</H3>
<PRE>
void <B>suspendProcessInstanceById</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>Suspends the process instance with the given id. 
 
 If a process instance is in state suspended, activiti will not 
 execute jobs (timers, messages) associated with this instance.
 
 If you have a process instance hierarchy, suspending
 one process instance form the hierarchy will not suspend other 
 process instances form that hierarchy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such processInstance can be found or if the process instance is already in state suspended.</DL>
</DD>
</DL>
<HR>

<A NAME="activateProcessInstanceById(java.lang.String)"><!-- --></A><H3>
activateProcessInstanceById</H3>
<PRE>
void <B>activateProcessInstanceById</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>Activates the process instance with the given id. 
 
 If you have a process instance hierarchy, suspending
 one process instance form the hierarchy will not suspend other 
 process instances form that hierarchy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such processInstance can be found or if the process instance is already in state active.</DL>
</DD>
</DL>
<HR>

<A NAME="signalEventReceived(java.lang.String)"><!-- --></A><H3>
signalEventReceived</H3>
<PRE>
void <B>signalEventReceived</B>(java.lang.String&nbsp;signalName)</PRE>
<DL>
<DD>Notifies the process engine that a signal event of name 'signalName' has
 been received. This method delivers the signal to all executions waiting on
 the signal.<p/> 
 
 <strong>NOTE:</strong> The waiting executions are notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - the name of the signal event</DL>
</DD>
</DL>
<HR>

<A NAME="signalEventReceived(java.lang.String, java.util.Map)"><!-- --></A><H3>
signalEventReceived</H3>
<PRE>
void <B>signalEventReceived</B>(java.lang.String&nbsp;signalName,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD>Notifies the process engine that a signal event of name 'signalName' has
 been received. This method delivers the signal to all executions waiting on
 the signal.<p/>
 
 <strong>NOTE:</strong> The waiting executions are notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - the name of the signal event<DD><CODE>processVariables</CODE> - a map of variables added to the execution(s)</DL>
</DD>
</DL>
<HR>

<A NAME="signalEventReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
signalEventReceived</H3>
<PRE>
void <B>signalEventReceived</B>(java.lang.String&nbsp;signalName,
                         java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Notifies the process engine that a signal event of name 'signalName' has
 been received. This method delivers the signal to a single execution, being the 
 execution referenced by 'executionId'. 
 The waiting execution is notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - the name of the signal event<DD><CODE>executionId</CODE> - the id of the execution to deliver the signal to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such execution exists or if the execution 
          has not subscribed to the signal</DL>
</DD>
</DL>
<HR>

<A NAME="signalEventReceived(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
signalEventReceived</H3>
<PRE>
void <B>signalEventReceived</B>(java.lang.String&nbsp;signalName,
                         java.lang.String&nbsp;executionId,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD>Notifies the process engine that a signal event of name 'signalName' has
 been received. This method delivers the signal to a single execution, being the 
 execution referenced by 'executionId'. 
 The waiting execution is notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalName</CODE> - the name of the signal event<DD><CODE>executionId</CODE> - the id of the execution to deliver the signal to<DD><CODE>processVariables</CODE> - a map of variables added to the execution(s)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such execution exists or if the execution 
          has not subscribed to the signal</DL>
</DD>
</DL>
<HR>

<A NAME="messageEventReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
messageEventReceived</H3>
<PRE>
void <B>messageEventReceived</B>(java.lang.String&nbsp;messageName,
                          java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Notifies the process engine that a message event with name 'messageName' has
 been received and has been correlated to an execution with id 'executionId'. 
 
 The waiting execution is notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the name of the message event<DD><CODE>executionId</CODE> - the id of the execution to deliver the message to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such execution exists or if the execution 
          has not subscribed to the signal</DL>
</DD>
</DL>
<HR>

<A NAME="messageEventReceived(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
messageEventReceived</H3>
<PRE>
void <B>messageEventReceived</B>(java.lang.String&nbsp;messageName,
                          java.lang.String&nbsp;executionId,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;processVariables)</PRE>
<DL>
<DD>Notifies the process engine that a message event with the name 'messageName' has
 been received and has been correlated to an execution with id 'executionId'. 
 
 The waiting execution is notified synchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the name of the message event<DD><CODE>executionId</CODE> - the id of the execution to deliver the message to<DD><CODE>processVariables</CODE> - a map of variables added to the execution
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - if no such execution exists or if the execution 
          has not subscribed to the signal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/RuntimeService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
