<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TaskService (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskService (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/TaskService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine</FONT>
<BR>
Interface TaskService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>TaskService</B></DL>
</PRE>

<P>
Service which provides access to <A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><CODE>Task</CODE></A> and form related operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Baeyens, Joram Barrez</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#addCandidateGroup(java.lang.String, java.lang.String)">addCandidateGroup</A></B>(java.lang.String&nbsp;taskId,
                  java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#addGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>addGroupIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#addCandidateUser(java.lang.String, java.lang.String)">addCandidateUser</A></B>(java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#addUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>addUserIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#addComment(java.lang.String, java.lang.String, java.lang.String)">addComment</A></B>(java.lang.String&nbsp;taskId,
           java.lang.String&nbsp;processInstanceId,
           java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to a task and/or process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#addGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)">addGroupIdentityLink</A></B>(java.lang.String&nbsp;taskId,
                     java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;identityLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Involves a group with a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#addUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)">addUserIdentityLink</A></B>(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;identityLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Involves a user with a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#claim(java.lang.String, java.lang.String)">claim</A></B>(java.lang.String&nbsp;taskId,
      java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claim responsibility for a task: the given user is made assignee for the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#complete(java.lang.String)">complete</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the task is successfully executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#complete(java.lang.String, java.util.Map)">complete</A></B>(java.lang.String&nbsp;taskId,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the task is successfully executed, 
 and the required task parameters are given by the end-user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#createAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">createAttachment</A></B>(java.lang.String&nbsp;attachmentType,
                 java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;processInstanceId,
                 java.lang.String&nbsp;attachmentName,
                 java.lang.String&nbsp;attachmentDescription,
                 java.io.InputStream&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new attachment to a task and/or a process instance and use an input stream to provide the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#createAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createAttachment</A></B>(java.lang.String&nbsp;attachmentType,
                 java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;processInstanceId,
                 java.lang.String&nbsp;attachmentName,
                 java.lang.String&nbsp;attachmentDescription,
                 java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new attachment to a task and/or a process instance and use an url as the content</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/NativeTaskQuery.html" title="interface in org.activiti.engine.task">NativeTaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#createNativeTaskQuery()">createNativeTaskQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#createTaskQuery()">createTaskQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task"><CODE>TaskQuery</CODE></A> that can be used to dynamically query tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#delegateTask(java.lang.String, java.lang.String)">delegateTask</A></B>(java.lang.String&nbsp;taskId,
             java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates the task to another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteAttachment(java.lang.String)">deleteAttachment</A></B>(java.lang.String&nbsp;attachmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteCandidateGroup(java.lang.String, java.lang.String)">deleteCandidateGroup</A></B>(java.lang.String&nbsp;taskId,
                     java.lang.String&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#deleteGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>deleteGroupIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteCandidateUser(java.lang.String, java.lang.String)">deleteCandidateUser</A></B>(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#deleteUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>deleteUserIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)">deleteGroupIdentityLink</A></B>(java.lang.String&nbsp;taskId,
                        java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;identityLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the association between a group and a task for the given identityLinkType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTask(java.lang.String)">deleteTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given task, not deleting historic information that is related to this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTask(java.lang.String, boolean)">deleteTask</A></B>(java.lang.String&nbsp;taskId,
           boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTask(java.lang.String, java.lang.String)">deleteTask</A></B>(java.lang.String&nbsp;taskId,
           java.lang.String&nbsp;deleteReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given task, not deleting historic information that is related to this task..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTasks(java.util.Collection)">deleteTasks</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all tasks of the given collection, not deleting historic information that is related 
 to these tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTasks(java.util.Collection, boolean)">deleteTasks</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds,
            boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all tasks of the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteTasks(java.util.Collection, java.lang.String)">deleteTasks</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds,
            java.lang.String&nbsp;deleteReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all tasks of the given collection, not deleting historic information that is related to these tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#deleteUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)">deleteUserIdentityLink</A></B>(java.lang.String&nbsp;taskId,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;identityLinkType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the association between a user and a task for the given identityLinkType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getAttachment(java.lang.String)">getAttachment</A></B>(java.lang.String&nbsp;attachmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a particular attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getAttachmentContent(java.lang.String)">getAttachmentContent</A></B>(java.lang.String&nbsp;attachmentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve stream content of a particular attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task">IdentityLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getIdentityLinksForTask(java.lang.String)">getIdentityLinksForTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <A HREF="../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><CODE>IdentityLink</CODE></A>s associated with the given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getProcessInstanceAttachments(java.lang.String)">getProcessInstanceAttachments</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of attachments associated to a process instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task">Comment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getProcessInstanceComments(java.lang.String)">getProcessInstanceComments</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comments related to the given process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getSubTasks(java.lang.String)">getSubTasks</A></B>(java.lang.String&nbsp;parentTaskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of subtasks for this parent task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getTaskAttachments(java.lang.String)">getTaskAttachments</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of attachments associated to a task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task">Comment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getTaskComments(java.lang.String)">getTaskComments</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The comments related to the given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Event.html" title="interface in org.activiti.engine.task">Event</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getTaskEvents(java.lang.String)">getTaskEvents</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The all events related to the given task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariable(java.lang.String, java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;taskId,
            java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a variables and search in the task scope and if available also the execution scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariableLocal(java.lang.String, java.lang.String)">getVariableLocal</A></B>(java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a variables and only search in the task scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariables(java.lang.String)">getVariables</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all variables and search in the task scope and if available also the execution scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariables(java.lang.String, java.util.Collection)">getVariables</A></B>(java.lang.String&nbsp;taskId,
             java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get values for all given variableNames and search only in the task scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariablesLocal(java.lang.String)">getVariablesLocal</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all variables and search only in the task scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#getVariablesLocal(java.lang.String, java.util.Collection)">getVariablesLocal</A></B>(java.lang.String&nbsp;taskId,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a variable on a task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#newTask()">newTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new task that is not related to any process instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#newTask(java.lang.String)">newTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new task with a user defined task id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#removeVariable(java.lang.String, java.lang.String)">removeVariable</A></B>(java.lang.String&nbsp;taskId,
               java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#removeVariableLocal(java.lang.String, java.lang.String)">removeVariableLocal</A></B>(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the task (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#removeVariables(java.lang.String, java.util.Collection)">removeVariables</A></B>(java.lang.String&nbsp;taskId,
                java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all variables in the given collection from the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#removeVariablesLocal(java.lang.String, java.util.Collection)">removeVariablesLocal</A></B>(java.lang.String&nbsp;taskId,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all variables in the given collection from the task (not considering parent scopes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#resolveTask(java.lang.String)">resolveTask</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks that the assignee is done with this task and that it can be send back to the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#saveAttachment(org.activiti.engine.task.Attachment)">saveAttachment</A></B>(<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the name and decription of an attachment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#saveTask(org.activiti.engine.task.Task)">saveTask</A></B>(<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given task to the persistent data store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setAssignee(java.lang.String, java.lang.String)">setAssignee</A></B>(java.lang.String&nbsp;taskId,
            java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the assignee of the given task to the given userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setOwner(java.lang.String, java.lang.String)">setOwner</A></B>(java.lang.String&nbsp;taskId,
         java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers ownership of this task to another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setPriority(java.lang.String, int)">setPriority</A></B>(java.lang.String&nbsp;taskId,
            int&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the priority of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setVariable(java.lang.String, java.lang.String, java.lang.Object)">setVariable</A></B>(java.lang.String&nbsp;taskId,
            java.lang.String&nbsp;variableName,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set variable on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setVariableLocal(java.lang.String, java.lang.String, java.lang.Object)">setVariableLocal</A></B>(java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;variableName,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set variable on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setVariables(java.lang.String, java.util.Map)">setVariables</A></B>(java.lang.String&nbsp;taskId,
             java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set variables on a task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/activiti/engine/TaskService.html#setVariablesLocal(java.lang.String, java.util.Map)">setVariablesLocal</A></B>(java.lang.String&nbsp;taskId,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set variables on a task.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTask()"><!-- --></A><H3>
newTask</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A> <B>newTask</B>()</PRE>
<DL>
<DD>Creates a new task that is not related to any process instance.
 
 The returned task is transient and must be saved with <A HREF="../../../org/activiti/engine/TaskService.html#saveTask(org.activiti.engine.task.Task)"><CODE>saveTask(Task)</CODE></A> 'manually'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTask(java.lang.String)"><!-- --></A><H3>
newTask</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A> <B>newTask</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>create a new task with a user defined task id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveTask(org.activiti.engine.task.Task)"><!-- --></A><H3>
saveTask</H3>
<PRE>
void <B>saveTask</B>(<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Saves the given task to the persistent data store. If the task is already
 present in the persistent store, it is updated.
 After a new task has been saved, the task instance passed into this method
 is updated with the id of the newly created task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task, cannot be null.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(java.lang.String)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
void <B>deleteTask</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Deletes the given task, not deleting historic information that is related to this task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The id of the task that will be deleted, cannot be null. If no task
 exists with the given taskId, the operation is ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the task or in case the task is part
   of a running process.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTasks(java.util.Collection)"><!-- --></A><H3>
deleteTasks</H3>
<PRE>
void <B>deleteTasks</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds)</PRE>
<DL>
<DD>Deletes all tasks of the given collection, not deleting historic information that is related 
 to these tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskIds</CODE> - The id's of the tasks that will be deleted, cannot be null. All
 id's in the list that don't have an existing task will be ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the tasks or in case one of the tasks
  is part of a running process.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(java.lang.String, boolean)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
void <B>deleteTask</B>(java.lang.String&nbsp;taskId,
                boolean&nbsp;cascade)</PRE>
<DL>
<DD>Deletes the given task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The id of the task that will be deleted, cannot be null. If no task
 exists with the given taskId, the operation is ignored.<DD><CODE>cascade</CODE> - If cascade is true, also the historic information related to this task is deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the task or in case the task is part
   of a running process.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTasks(java.util.Collection, boolean)"><!-- --></A><H3>
deleteTasks</H3>
<PRE>
void <B>deleteTasks</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds,
                 boolean&nbsp;cascade)</PRE>
<DL>
<DD>Deletes all tasks of the given collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskIds</CODE> - The id's of the tasks that will be deleted, cannot be null. All
 id's in the list that don't have an existing task will be ignored.<DD><CODE>cascade</CODE> - If cascade is true, also the historic information related to this task is deleted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the tasks or in case one of the tasks
  is part of a running process.
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the tasks or in case one of the tasks
  is part of a running process.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTask(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteTask</H3>
<PRE>
void <B>deleteTask</B>(java.lang.String&nbsp;taskId,
                java.lang.String&nbsp;deleteReason)</PRE>
<DL>
<DD>Deletes the given task, not deleting historic information that is related to this task..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The id of the task that will be deleted, cannot be null. If no task
 exists with the given taskId, the operation is ignored.<DD><CODE>deleteReason</CODE> - reason the task is deleted. Is recorded in history, if enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the task or in case the task is part
  of a running process</DL>
</DD>
</DL>
<HR>

<A NAME="deleteTasks(java.util.Collection, java.lang.String)"><!-- --></A><H3>
deleteTasks</H3>
<PRE>
void <B>deleteTasks</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;taskIds,
                 java.lang.String&nbsp;deleteReason)</PRE>
<DL>
<DD>Deletes all tasks of the given collection, not deleting historic information that is related to these tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskIds</CODE> - The id's of the tasks that will be deleted, cannot be null. All
 id's in the list that don't have an existing task will be ignored.<DD><CODE>deleteReason</CODE> - reason the task is deleted. Is recorded in history, if enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when an error occurs while deleting the tasks or in case one of the tasks
  is part of a running process.</DL>
</DD>
</DL>
<HR>

<A NAME="claim(java.lang.String, java.lang.String)"><!-- --></A><H3>
claim</H3>
<PRE>
void <B>claim</B>(java.lang.String&nbsp;taskId,
           java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Claim responsibility for a task: the given user is made assignee for the task.
 The difference with <A HREF="../../../org/activiti/engine/TaskService.html#setAssignee(java.lang.String, java.lang.String)"><CODE>setAssignee(String, String)</CODE></A> is that here 
 a check is done if the task already has a user assigned to it.
 No check is done whether the user is known by the identity component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - task to claim, cannot be null.<DD><CODE>userId</CODE> - user that claims the task. When userId is null the task is unclaimed,
 assigned to no one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task doesn't exist or when the task
 is already claimed by another user.</DL>
</DD>
</DL>
<HR>

<A NAME="complete(java.lang.String)"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Called when the task is successfully executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task to complete, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no task exists with the given id or when this task is <A HREF="../../../org/activiti/engine/task/DelegationState.html#PENDING"><CODE>DelegationState.PENDING</CODE></A> delegation.</DL>
</DD>
</DL>
<HR>

<A NAME="delegateTask(java.lang.String, java.lang.String)"><!-- --></A><H3>
delegateTask</H3>
<PRE>
void <B>delegateTask</B>(java.lang.String&nbsp;taskId,
                  java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Delegates the task to another user. This means that the assignee is set 
 and the delegation state is set to <A HREF="../../../org/activiti/engine/task/DelegationState.html#PENDING"><CODE>DelegationState.PENDING</CODE></A>.
 If no owner is set on the task, the owner is set to the current assignee
 of the task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - The id of the task that will be delegated.<DD><CODE>userId</CODE> - The id of the user that will be set as assignee.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no task exists with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveTask(java.lang.String)"><!-- --></A><H3>
resolveTask</H3>
<PRE>
void <B>resolveTask</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Marks that the assignee is done with this task and that it can be send back to the owner.  
 Can only be called when this task is <A HREF="../../../org/activiti/engine/task/DelegationState.html#PENDING"><CODE>DelegationState.PENDING</CODE></A> delegation.
 After this method returns, the <A HREF="../../../org/activiti/engine/task/Task.html#getDelegationState()"><CODE>delegationState</CODE></A> is set to <A HREF="../../../org/activiti/engine/task/DelegationState.html#RESOLVED"><CODE>DelegationState.RESOLVED</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task to resolve, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no task exists with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="complete(java.lang.String, java.util.Map)"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>(java.lang.String&nbsp;taskId,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>Called when the task is successfully executed, 
 and the required task parameters are given by the end-user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - the id of the task to complete, cannot be null.<DD><CODE>variables</CODE> - task parameters. May be null or empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when no task exists with the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="setAssignee(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAssignee</H3>
<PRE>
void <B>setAssignee</B>(java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Changes the assignee of the given task to the given userId.
 No check is done whether the user is known by the identity component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - id of the user to use as assignee.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
void <B>setOwner</B>(java.lang.String&nbsp;taskId,
              java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Transfers ownership of this task to another user.
 No check is done whether the user is known by the identity component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - of the person that is receiving ownership.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityLinksForTask(java.lang.String)"><!-- --></A><H3>
getIdentityLinksForTask</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task">IdentityLink</A>&gt; <B>getIdentityLinksForTask</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Retrieves the <A HREF="../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><CODE>IdentityLink</CODE></A>s associated with the given task.
 Such an <A HREF="../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><CODE>IdentityLink</CODE></A> informs how a certain identity (eg. group or user)
 is associated with a certain task (eg. as candidate, assignee, etc.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCandidateUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCandidateUser</H3>
<PRE>
void <B>addCandidateUser</B>(java.lang.String&nbsp;taskId,
                      java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#addUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>addUserIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - id of the user to use as candidate, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addCandidateGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
addCandidateGroup</H3>
<PRE>
void <B>addCandidateGroup</B>(java.lang.String&nbsp;taskId,
                       java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD>Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#addGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>addGroupIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>groupId</CODE> - id of the group to use as candidate, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or group doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserIdentityLink</H3>
<PRE>
void <B>addUserIdentityLink</B>(java.lang.String&nbsp;taskId,
                         java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;identityLinkType)</PRE>
<DL>
<DD>Involves a user with a task. The type of identity link is defined by the
 given identityLinkType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - id of the user involve, cannot be null.<DD><CODE>identityLinkType</CODE> - type of identityLink, cannot be null (@see <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task"><CODE>IdentityLinkType</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addGroupIdentityLink</H3>
<PRE>
void <B>addGroupIdentityLink</B>(java.lang.String&nbsp;taskId,
                          java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;identityLinkType)</PRE>
<DL>
<DD>Involves a group with a task. The type of identityLink is defined by the
 given identityLink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>groupId</CODE> - id of the group to involve, cannot be null.<DD><CODE>identityLinkType</CODE> - type of identity, cannot be null (@see <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task"><CODE>IdentityLinkType</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or group doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCandidateUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteCandidateUser</H3>
<PRE>
void <B>deleteCandidateUser</B>(java.lang.String&nbsp;taskId,
                         java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#deleteUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>deleteUserIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - id of the user to use as candidate, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCandidateGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteCandidateGroup</H3>
<PRE>
void <B>deleteCandidateGroup</B>(java.lang.String&nbsp;taskId,
                          java.lang.String&nbsp;groupId)</PRE>
<DL>
<DD>Convenience shorthand for <A HREF="../../../org/activiti/engine/TaskService.html#deleteGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><CODE>deleteGroupIdentityLink(String, String, String)</CODE></A>; with type <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html#CANDIDATE"><CODE>IdentityLinkType.CANDIDATE</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>groupId</CODE> - id of the group to use as candidate, cannot be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or group doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUserIdentityLink</H3>
<PRE>
void <B>deleteUserIdentityLink</B>(java.lang.String&nbsp;taskId,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;identityLinkType)</PRE>
<DL>
<DD>Removes the association between a user and a task for the given identityLinkType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>userId</CODE> - id of the user involve, cannot be null.<DD><CODE>identityLinkType</CODE> - type of identityLink, cannot be null (@see <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task"><CODE>IdentityLinkType</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or user doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroupIdentityLink(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteGroupIdentityLink</H3>
<PRE>
void <B>deleteGroupIdentityLink</B>(java.lang.String&nbsp;taskId,
                             java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;identityLinkType)</PRE>
<DL>
<DD>Removes the association between a group and a task for the given identityLinkType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>groupId</CODE> - id of the group to involve, cannot be null.<DD><CODE>identityLinkType</CODE> - type of identity, cannot be null (@see <A HREF="../../../org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task"><CODE>IdentityLinkType</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task or group doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(java.lang.String, int)"><!-- --></A><H3>
setPriority</H3>
<PRE>
void <B>setPriority</B>(java.lang.String&nbsp;taskId,
                 int&nbsp;priority)</PRE>
<DL>
<DD>Changes the priority of the task.
 
 Authorization: actual owner / business admin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>taskId</CODE> - id of the task, cannot be null.<DD><CODE>priority</CODE> - the new priority for the task.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - when the task doesn't exist.</DL>
</DD>
</DL>
<HR>

<A NAME="createTaskQuery()"><!-- --></A><H3>
createTaskQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>createTaskQuery</B>()</PRE>
<DL>
<DD>Returns a new <A HREF="../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task"><CODE>TaskQuery</CODE></A> that can be used to dynamically query tasks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNativeTaskQuery()"><!-- --></A><H3>
createNativeTaskQuery</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/NativeTaskQuery.html" title="interface in org.activiti.engine.task">NativeTaskQuery</A> <B>createNativeTaskQuery</B>()</PRE>
<DL>
<DD>Returns a new
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariable</H3>
<PRE>
void <B>setVariable</B>(java.lang.String&nbsp;taskId,
                 java.lang.String&nbsp;variableName,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set variable on a task.  If the variable is not already existing, it will be created in the 
 most outer scope.  This means the process instance in case this task is related to an 
 execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.lang.String, java.util.Map)"><!-- --></A><H3>
setVariables</H3>
<PRE>
void <B>setVariables</B>(java.lang.String&nbsp;taskId,
                  java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>set variables on a task.  If the variable is not already existing, it will be created in the 
 most outer scope.  This means the process instance in case this task is related to an 
 execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableLocal(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVariableLocal</H3>
<PRE>
void <B>setVariableLocal</B>(java.lang.String&nbsp;taskId,
                      java.lang.String&nbsp;variableName,
                      java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>set variable on a task.  If the variable is not already existing, it will be created in the 
 task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariablesLocal(java.lang.String, java.util.Map)"><!-- --></A><H3>
setVariablesLocal</H3>
<PRE>
void <B>setVariablesLocal</B>(java.lang.String&nbsp;taskId,
                       java.util.Map&lt;java.lang.String,? extends java.lang.Object&gt;&nbsp;variables)</PRE>
<DL>
<DD>set variables on a task.  If the variable is not already existing, it will be created in the 
 task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
java.lang.Object <B>getVariable</B>(java.lang.String&nbsp;taskId,
                             java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>get a variables and search in the task scope and if available also the execution scopes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableLocal(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVariableLocal</H3>
<PRE>
java.lang.Object <B>getVariableLocal</B>(java.lang.String&nbsp;taskId,
                                  java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>get a variables and only search in the task scope.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String)"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariables</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>get all variables and search in the task scope and if available also the execution scopes. 
 If you have many variables and you only need a few, consider using <A HREF="../../../org/activiti/engine/TaskService.html#getVariables(java.lang.String, java.util.Collection)"><CODE>getVariables(String, Collection)</CODE></A> 
 for better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesLocal(java.lang.String)"><!-- --></A><H3>
getVariablesLocal</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariablesLocal</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>get all variables and search only in the task scope.
 If you have many task local variables and you only need a few, consider using <A HREF="../../../org/activiti/engine/TaskService.html#getVariablesLocal(java.lang.String, java.util.Collection)"><CODE>getVariablesLocal(String, Collection)</CODE></A> 
 for better performance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariables</B>(java.lang.String&nbsp;taskId,
                                                              java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>get values for all given variableNames and search only in the task scope.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariablesLocal(java.lang.String, java.util.Collection)"><!-- --></A><H3>
getVariablesLocal</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getVariablesLocal</B>(java.lang.String&nbsp;taskId,
                                                                   java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>get a variable on a task
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
void <B>removeVariable</B>(java.lang.String&nbsp;taskId,
                    java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes the variable from the task.
 When the variable does not exist, nothing happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableLocal(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeVariableLocal</H3>
<PRE>
void <B>removeVariableLocal</B>(java.lang.String&nbsp;taskId,
                         java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes the variable from the task (not considering parent scopes).
 When the variable does not exist, nothing happens.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariables(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeVariables</H3>
<PRE>
void <B>removeVariables</B>(java.lang.String&nbsp;taskId,
                     java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>Removes all variables in the given collection from the task.
 Non existing variable names are simply ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariablesLocal(java.lang.String, java.util.Collection)"><!-- --></A><H3>
removeVariablesLocal</H3>
<PRE>
void <B>removeVariablesLocal</B>(java.lang.String&nbsp;taskId,
                          java.util.Collection&lt;java.lang.String&gt;&nbsp;variableNames)</PRE>
<DL>
<DD>Removes all variables in the given collection from the task (not considering parent scopes).
 Non existing variable names are simply ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
void <B>addComment</B>(java.lang.String&nbsp;taskId,
                java.lang.String&nbsp;processInstanceId,
                java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Add a comment to a task and/or process instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskComments(java.lang.String)"><!-- --></A><H3>
getTaskComments</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task">Comment</A>&gt; <B>getTaskComments</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>The comments related to the given task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskEvents(java.lang.String)"><!-- --></A><H3>
getTaskEvents</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Event.html" title="interface in org.activiti.engine.task">Event</A>&gt; <B>getTaskEvents</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>The all events related to the given task.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessInstanceComments(java.lang.String)"><!-- --></A><H3>
getProcessInstanceComments</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task">Comment</A>&gt; <B>getProcessInstanceComments</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>The comments related to the given process instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A> <B>createAttachment</B>(java.lang.String&nbsp;attachmentType,
                            java.lang.String&nbsp;taskId,
                            java.lang.String&nbsp;processInstanceId,
                            java.lang.String&nbsp;attachmentName,
                            java.lang.String&nbsp;attachmentDescription,
                            java.io.InputStream&nbsp;content)</PRE>
<DL>
<DD>Add a new attachment to a task and/or a process instance and use an input stream to provide the content
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAttachment(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAttachment</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A> <B>createAttachment</B>(java.lang.String&nbsp;attachmentType,
                            java.lang.String&nbsp;taskId,
                            java.lang.String&nbsp;processInstanceId,
                            java.lang.String&nbsp;attachmentName,
                            java.lang.String&nbsp;attachmentDescription,
                            java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Add a new attachment to a task and/or a process instance and use an url as the content
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAttachment(org.activiti.engine.task.Attachment)"><!-- --></A><H3>
saveAttachment</H3>
<PRE>
void <B>saveAttachment</B>(<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&nbsp;attachment)</PRE>
<DL>
<DD>Update the name and decription of an attachment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment(java.lang.String)"><!-- --></A><H3>
getAttachment</H3>
<PRE>
<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A> <B>getAttachment</B>(java.lang.String&nbsp;attachmentId)</PRE>
<DL>
<DD>Retrieve a particular attachment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentContent(java.lang.String)"><!-- --></A><H3>
getAttachmentContent</H3>
<PRE>
java.io.InputStream <B>getAttachmentContent</B>(java.lang.String&nbsp;attachmentId)</PRE>
<DL>
<DD>Retrieve stream content of a particular attachment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskAttachments(java.lang.String)"><!-- --></A><H3>
getTaskAttachments</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&gt; <B>getTaskAttachments</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>The list of attachments associated to a task
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessInstanceAttachments(java.lang.String)"><!-- --></A><H3>
getProcessInstanceAttachments</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task">Attachment</A>&gt; <B>getProcessInstanceAttachments</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>The list of attachments associated to a process instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAttachment(java.lang.String)"><!-- --></A><H3>
deleteAttachment</H3>
<PRE>
void <B>deleteAttachment</B>(java.lang.String&nbsp;attachmentId)</PRE>
<DL>
<DD>Delete an attachment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubTasks(java.lang.String)"><!-- --></A><H3>
getSubTasks</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&gt; <B>getSubTasks</B>(java.lang.String&nbsp;parentTaskId)</PRE>
<DL>
<DD>The list of subtasks for this parent task
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/activiti/engine/TaskService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
