<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.runtime (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/runtime/package-summary.html" target="classFrame">org.activiti.engine.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Execution.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>Execution</I></A>
<BR>
<A HREF="ExecutionQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>ExecutionQuery</I></A>
<BR>
<A HREF="Job.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>Job</I></A>
<BR>
<A HREF="JobQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>JobQuery</I></A>
<BR>
<A HREF="NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>NativeExecutionQuery</I></A>
<BR>
<A HREF="NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>NativeProcessInstanceQuery</I></A>
<BR>
<A HREF="ProcessInstance.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>ProcessInstance</I></A>
<BR>
<A HREF="ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime" target="classFrame"><I>ProcessInstanceQuery</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
