<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/activiti/engine/ActivitiClassLoadingException.html" title="class in org.activiti.engine">ActivitiClassLoadingException</A>
<BR>
<A HREF="org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A>
<BR>
<A HREF="org/activiti/engine/ActivitiOptimisticLockingException.html" title="class in org.activiti.engine">ActivitiOptimisticLockingException</A>
<BR>
<A HREF="org/activiti/engine/test/ActivitiRule.html" title="class in org.activiti.engine.test">ActivitiRule</A>
<BR>
<A HREF="org/activiti/engine/ActivitiTaskAlreadyClaimedException.html" title="class in org.activiti.engine">ActivitiTaskAlreadyClaimedException</A>
<BR>
<A HREF="org/activiti/engine/test/ActivitiTestCase.html" title="class in org.activiti.engine.test">ActivitiTestCase</A>
<BR>
<A HREF="org/activiti/engine/ActivitiWrongDbException.html" title="class in org.activiti.engine">ActivitiWrongDbException</A>
<BR>
<A HREF="org/activiti/engine/task/Attachment.html" title="interface in org.activiti.engine.task"><I>Attachment</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/BpmnError.html" title="class in org.activiti.engine.delegate">BpmnError</A>
<BR>
<A HREF="org/activiti/engine/task/Comment.html" title="interface in org.activiti.engine.task"><I>Comment</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/DelegateExecution.html" title="interface in org.activiti.engine.delegate"><I>DelegateExecution</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/DelegateTask.html" title="interface in org.activiti.engine.delegate"><I>DelegateTask</I></A>
<BR>
<A HREF="org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task">DelegationState</A>
<BR>
<A HREF="org/activiti/engine/repository/Deployment.html" title="interface in org.activiti.engine.repository"><I>Deployment</I></A>
<BR>
<A HREF="org/activiti/engine/test/Deployment.html" title="annotation in org.activiti.engine.test">Deployment</A>
<BR>
<A HREF="org/activiti/engine/repository/DeploymentBuilder.html" title="interface in org.activiti.engine.repository"><I>DeploymentBuilder</I></A>
<BR>
<A HREF="org/activiti/engine/repository/DeploymentQuery.html" title="interface in org.activiti.engine.repository"><I>DeploymentQuery</I></A>
<BR>
<A HREF="org/activiti/engine/repository/DiagramEdge.html" title="class in org.activiti.engine.repository">DiagramEdge</A>
<BR>
<A HREF="org/activiti/engine/repository/DiagramEdgeWaypoint.html" title="class in org.activiti.engine.repository">DiagramEdgeWaypoint</A>
<BR>
<A HREF="org/activiti/engine/repository/DiagramElement.html" title="class in org.activiti.engine.repository">DiagramElement</A>
<BR>
<A HREF="org/activiti/engine/repository/DiagramLayout.html" title="class in org.activiti.engine.repository">DiagramLayout</A>
<BR>
<A HREF="org/activiti/engine/repository/DiagramNode.html" title="class in org.activiti.engine.repository">DiagramNode</A>
<BR>
<A HREF="org/activiti/engine/EngineServices.html" title="interface in org.activiti.engine"><I>EngineServices</I></A>
<BR>
<A HREF="org/activiti/engine/task/Event.html" title="interface in org.activiti.engine.task"><I>Event</I></A>
<BR>
<A HREF="org/activiti/engine/runtime/Execution.html" title="interface in org.activiti.engine.runtime"><I>Execution</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/ExecutionListener.html" title="interface in org.activiti.engine.delegate"><I>ExecutionListener</I></A>
<BR>
<A HREF="org/activiti/engine/runtime/ExecutionQuery.html" title="interface in org.activiti.engine.runtime"><I>ExecutionQuery</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/Expression.html" title="interface in org.activiti.engine.delegate"><I>Expression</I></A>
<BR>
<A HREF="org/activiti/engine/form/FormData.html" title="interface in org.activiti.engine.form"><I>FormData</I></A>
<BR>
<A HREF="org/activiti/engine/form/FormProperty.html" title="interface in org.activiti.engine.form"><I>FormProperty</I></A>
<BR>
<A HREF="org/activiti/engine/FormService.html" title="interface in org.activiti.engine"><I>FormService</I></A>
<BR>
<A HREF="org/activiti/engine/form/FormType.html" title="interface in org.activiti.engine.form"><I>FormType</I></A>
<BR>
<A HREF="org/activiti/engine/identity/Group.html" title="interface in org.activiti.engine.identity"><I>Group</I></A>
<BR>
<A HREF="org/activiti/engine/identity/GroupQuery.html" title="interface in org.activiti.engine.identity"><I>GroupQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricActivityInstance.html" title="interface in org.activiti.engine.history"><I>HistoricActivityInstance</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><I>HistoricActivityInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricDetail.html" title="interface in org.activiti.engine.history"><I>HistoricDetail</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricDetailQuery.html" title="interface in org.activiti.engine.history"><I>HistoricDetailQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricFormProperty.html" title="interface in org.activiti.engine.history"><I>HistoricFormProperty</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricProcessInstance.html" title="interface in org.activiti.engine.history"><I>HistoricProcessInstance</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><I>HistoricProcessInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricTaskInstance.html" title="interface in org.activiti.engine.history"><I>HistoricTaskInstance</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><I>HistoricTaskInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricVariableInstance.html" title="interface in org.activiti.engine.history"><I>HistoricVariableInstance</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricVariableInstanceQuery.html" title="interface in org.activiti.engine.history"><I>HistoricVariableInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/HistoricVariableUpdate.html" title="interface in org.activiti.engine.history"><I>HistoricVariableUpdate</I></A>
<BR>
<A HREF="org/activiti/engine/HistoryService.html" title="interface in org.activiti.engine"><I>HistoryService</I></A>
<BR>
<A HREF="org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><I>IdentityLink</I></A>
<BR>
<A HREF="org/activiti/engine/task/IdentityLinkType.html" title="class in org.activiti.engine.task">IdentityLinkType</A>
<BR>
<A HREF="org/activiti/engine/IdentityService.html" title="interface in org.activiti.engine"><I>IdentityService</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/JavaDelegate.html" title="interface in org.activiti.engine.delegate"><I>JavaDelegate</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/JavaDelegateHelper.html" title="class in org.activiti.engine.delegate">JavaDelegateHelper</A>
<BR>
<A HREF="org/activiti/engine/runtime/Job.html" title="interface in org.activiti.engine.runtime"><I>Job</I></A>
<BR>
<A HREF="org/activiti/engine/JobNotFoundException.html" title="class in org.activiti.engine">JobNotFoundException</A>
<BR>
<A HREF="org/activiti/engine/runtime/JobQuery.html" title="interface in org.activiti.engine.runtime"><I>JobQuery</I></A>
<BR>
<A HREF="org/activiti/engine/ManagementService.html" title="interface in org.activiti.engine"><I>ManagementService</I></A>
<BR>
<A HREF="org/activiti/engine/test/mock/MockElResolver.html" title="class in org.activiti.engine.test.mock">MockElResolver</A>
<BR>
<A HREF="org/activiti/engine/test/mock/MockExpressionManager.html" title="class in org.activiti.engine.test.mock">MockExpressionManager</A>
<BR>
<A HREF="org/activiti/engine/test/mock/Mocks.html" title="class in org.activiti.engine.test.mock">Mocks</A>
<BR>
<A HREF="org/activiti/engine/repository/Model.html" title="interface in org.activiti.engine.repository"><I>Model</I></A>
<BR>
<A HREF="org/activiti/engine/repository/ModelQuery.html" title="interface in org.activiti.engine.repository"><I>ModelQuery</I></A>
<BR>
<A HREF="org/activiti/engine/runtime/NativeExecutionQuery.html" title="interface in org.activiti.engine.runtime"><I>NativeExecutionQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/NativeHistoricActivityInstanceQuery.html" title="interface in org.activiti.engine.history"><I>NativeHistoricActivityInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/NativeHistoricProcessInstanceQuery.html" title="interface in org.activiti.engine.history"><I>NativeHistoricProcessInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/history/NativeHistoricTaskInstanceQuery.html" title="interface in org.activiti.engine.history"><I>NativeHistoricTaskInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/runtime/NativeProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><I>NativeProcessInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/query/NativeQuery.html" title="interface in org.activiti.engine.query"><I>NativeQuery</I></A>
<BR>
<A HREF="org/activiti/engine/task/NativeTaskQuery.html" title="interface in org.activiti.engine.task"><I>NativeTaskQuery</I></A>
<BR>
<A HREF="org/activiti/engine/identity/Picture.html" title="class in org.activiti.engine.identity">Picture</A>
<BR>
<A HREF="org/activiti/engine/repository/ProcessDefinition.html" title="interface in org.activiti.engine.repository"><I>ProcessDefinition</I></A>
<BR>
<A HREF="org/activiti/engine/repository/ProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository"><I>ProcessDefinitionQuery</I></A>
<BR>
<A HREF="org/activiti/engine/ProcessEngine.html" title="interface in org.activiti.engine"><I>ProcessEngine</I></A>
<BR>
<A HREF="org/activiti/engine/ProcessEngineConfiguration.html" title="class in org.activiti.engine">ProcessEngineConfiguration</A>
<BR>
<A HREF="org/activiti/engine/ProcessEngineInfo.html" title="interface in org.activiti.engine"><I>ProcessEngineInfo</I></A>
<BR>
<A HREF="org/activiti/engine/ProcessEngines.html" title="class in org.activiti.engine">ProcessEngines</A>
<BR>
<A HREF="org/activiti/engine/runtime/ProcessInstance.html" title="interface in org.activiti.engine.runtime"><I>ProcessInstance</I></A>
<BR>
<A HREF="org/activiti/engine/runtime/ProcessInstanceQuery.html" title="interface in org.activiti.engine.runtime"><I>ProcessInstanceQuery</I></A>
<BR>
<A HREF="org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query"><I>Query</I></A>
<BR>
<A HREF="org/activiti/engine/query/QueryProperty.html" title="interface in org.activiti.engine.query"><I>QueryProperty</I></A>
<BR>
<A HREF="org/activiti/engine/RepositoryService.html" title="interface in org.activiti.engine"><I>RepositoryService</I></A>
<BR>
<A HREF="org/activiti/engine/RuntimeService.html" title="interface in org.activiti.engine"><I>RuntimeService</I></A>
<BR>
<A HREF="org/activiti/engine/form/StartFormData.html" title="interface in org.activiti.engine.form"><I>StartFormData</I></A>
<BR>
<A HREF="org/activiti/engine/management/TableMetaData.html" title="class in org.activiti.engine.management">TableMetaData</A>
<BR>
<A HREF="org/activiti/engine/management/TablePage.html" title="class in org.activiti.engine.management">TablePage</A>
<BR>
<A HREF="org/activiti/engine/management/TablePageQuery.html" title="interface in org.activiti.engine.management"><I>TablePageQuery</I></A>
<BR>
<A HREF="org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><I>Task</I></A>
<BR>
<A HREF="org/activiti/engine/form/TaskFormData.html" title="interface in org.activiti.engine.form"><I>TaskFormData</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/TaskListener.html" title="interface in org.activiti.engine.delegate"><I>TaskListener</I></A>
<BR>
<A HREF="org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task"><I>TaskQuery</I></A>
<BR>
<A HREF="org/activiti/engine/TaskService.html" title="interface in org.activiti.engine"><I>TaskService</I></A>
<BR>
<A HREF="org/activiti/engine/identity/User.html" title="interface in org.activiti.engine.identity"><I>User</I></A>
<BR>
<A HREF="org/activiti/engine/identity/UserQuery.html" title="interface in org.activiti.engine.identity"><I>UserQuery</I></A>
<BR>
<A HREF="org/activiti/engine/delegate/VariableScope.html" title="interface in org.activiti.engine.delegate"><I>VariableScope</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
