<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.identity (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/identity/package-summary.html" target="classFrame">org.activiti.engine.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Group.html" title="interface in org.activiti.engine.identity" target="classFrame"><I>Group</I></A>
<BR>
<A HREF="GroupQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><I>GroupQuery</I></A>
<BR>
<A HREF="User.html" title="interface in org.activiti.engine.identity" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserQuery.html" title="interface in org.activiti.engine.identity" target="classFrame"><I>UserQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Picture.html" title="class in org.activiti.engine.identity" target="classFrame">Picture</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
