<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.activiti.engine.repository (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/activiti/engine/repository/package-summary.html" target="classFrame">org.activiti.engine.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Deployment.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>Deployment</I></A>
<BR>
<A HREF="DeploymentBuilder.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>DeploymentBuilder</I></A>
<BR>
<A HREF="DeploymentQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>DeploymentQuery</I></A>
<BR>
<A HREF="Model.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>Model</I></A>
<BR>
<A HREF="ModelQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>ModelQuery</I></A>
<BR>
<A HREF="ProcessDefinition.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>ProcessDefinition</I></A>
<BR>
<A HREF="ProcessDefinitionQuery.html" title="interface in org.activiti.engine.repository" target="classFrame"><I>ProcessDefinitionQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiagramEdge.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramEdge</A>
<BR>
<A HREF="DiagramEdgeWaypoint.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramEdgeWaypoint</A>
<BR>
<A HREF="DiagramElement.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramElement</A>
<BR>
<A HREF="DiagramLayout.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramLayout</A>
<BR>
<A HREF="DiagramNode.html" title="class in org.activiti.engine.repository" target="classFrame">DiagramNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
