<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Dec 05 11:20:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TaskQuery (Activiti - Engine 5.11 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskQuery (Activiti - Engine 5.11 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/task/TaskQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.activiti.engine.task</FONT>
<BR>
Interface TaskQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A>,<A HREF="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TaskQuery</B><DT>extends <A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A>&lt;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A>,<A HREF="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task">Task</A>&gt;</DL>
</PRE>

<P>
Allows programmatic querying of <A HREF="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><CODE>Task</CODE></A>s;
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joram Barrez, Falko Menge</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#active()">active</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only selects tasks which are active (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#dueAfter(java.util.Date)">dueAfter</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a due date after the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#dueBefore(java.util.Date)">dueBefore</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a due date before the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#dueDate(java.util.Date)">dueDate</A></B>(java.util.Date&nbsp;dueDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given due date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#excludeSubtasks()">excludeSubtasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks that have no parent (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#executionId(java.lang.String)">executionId</A></B>(java.lang.String&nbsp;executionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for the given execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByDueDate()">orderByDueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by due date (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByExecutionId()">orderByExecutionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by execution id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByProcessInstanceId()">orderByProcessInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by process instance id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskAssignee()">orderByTaskAssignee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by assignee (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskCreateTime()">orderByTaskCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by the time on which the tasks were created (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskDescription()">orderByTaskDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by description (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskId()">orderByTaskId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskName()">orderByTaskName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by task name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#orderByTaskPriority()">orderByTaskPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order by priority (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionId(java.lang.String)">processDefinitionId</A></B>(java.lang.String&nbsp;processDefinitionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process instance which has the given
 process definition id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionKey(java.lang.String)">processDefinitionKey</A></B>(java.lang.String&nbsp;processDefinitionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process instance which has the given
 process definition key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processDefinitionName(java.lang.String)">processDefinitionName</A></B>(java.lang.String&nbsp;processDefinitionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process instance which has the given
 process definition name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processInstanceBusinessKey(java.lang.String)">processInstanceBusinessKey</A></B>(java.lang.String&nbsp;processInstanceBusinessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks foe the given business key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processInstanceId(java.lang.String)">processInstanceId</A></B>(java.lang.String&nbsp;processInstanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for the given process instance id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEquals(java.lang.Object)">processVariableValueEquals</A></B>(java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process that has at least one variable
 with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEquals(java.lang.String, java.lang.Object)">processVariableValueEquals</A></B>(java.lang.String&nbsp;variableName,
                           java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process that has a variable
 with the given name set to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueEqualsIgnoreCase</A></B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process that has a local string variable which 
 is not the given value, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueNotEquals(java.lang.String, java.lang.Object)">processVariableValueNotEquals</A></B>(java.lang.String&nbsp;variableName,
                              java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a variable with the given name, but
 with a different value than the passed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#processVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">processVariableValueNotEqualsIgnoreCase</A></B>(java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are part of a process that has a string variable with 
 the given value, case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#suspended()">suspended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only selects tasks which are suspended, because its process instance was suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskAssignee(java.lang.String)">taskAssignee</A></B>(java.lang.String&nbsp;assignee)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which are assigned to the given user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroup(java.lang.String)">taskCandidateGroup</A></B>(java.lang.String&nbsp;candidateGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for which users in the given group are candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroupIn(java.util.List)">taskCandidateGroupIn</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;candidateGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for which the 'candidateGroup' is one of the given groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateUser(java.lang.String)">taskCandidateUser</A></B>(java.lang.String&nbsp;candidateUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for which the given user is a candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedAfter(java.util.Date)">taskCreatedAfter</A></B>(java.util.Date&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks that are created after the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedBefore(java.util.Date)">taskCreatedBefore</A></B>(java.util.Date&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks that are created before the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCreatedOn(java.util.Date)">taskCreatedOn</A></B>(java.util.Date&nbsp;createTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks that are created on the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskDefinitionKey(java.lang.String)">taskDefinitionKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given taskDefinitionKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskDefinitionKeyLike(java.lang.String)">taskDefinitionKeyLike</A></B>(java.lang.String&nbsp;keyLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with a taskDefinitionKey that match the given parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskDelegationState(org.activiti.engine.task.DelegationState)">taskDelegationState</A></B>(<A HREF="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task">DelegationState</A>&nbsp;delegationState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given <A HREF="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task"><CODE>DelegationState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskDescription(java.lang.String)">taskDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskDescriptionLike(java.lang.String)">taskDescriptionLike</A></B>(java.lang.String&nbsp;descriptionLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with a description matching the parameter .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskId(java.lang.String)">taskId</A></B>(java.lang.String&nbsp;taskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given task id (in practice, there will be
 maximum one of this kind)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskInvolvedUser(java.lang.String)">taskInvolvedUser</A></B>(java.lang.String&nbsp;involvedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for which there exist an <A HREF="../../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><CODE>IdentityLink</CODE></A> with the given user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskMaxPriority(java.lang.Integer)">taskMaxPriority</A></B>(java.lang.Integer&nbsp;maxPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given priority or lower.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskMinPriority(java.lang.Integer)">taskMinPriority</A></B>(java.lang.Integer&nbsp;minPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given priority or higher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskName(java.lang.String)">taskName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskNameLike(java.lang.String)">taskNameLike</A></B>(java.lang.String&nbsp;nameLike)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with a name matching the parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskOwner(java.lang.String)">taskOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks for which the given user is the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskPriority(java.lang.Integer)">taskPriority</A></B>(java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks with the given priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskUnassigned()">taskUnassigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which don't have an assignee.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskUnnassigned()">taskUnnassigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEquals(java.lang.Object)">taskVariableValueEquals</A></B>(java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have at least one local task variable with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEquals(java.lang.String, java.lang.Object)">taskVariableValueEquals</A></B>(java.lang.String&nbsp;variableName,
                        java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a local task variable with the given name
 set to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueEqualsIgnoreCase</A></B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a local string variable with the given value, 
 case insensitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueNotEquals(java.lang.String, java.lang.Object)">taskVariableValueNotEquals</A></B>(java.lang.String&nbsp;variableName,
                           java.lang.Object&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a local task variable with the given name, but
 with a different value than the passed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)">taskVariableValueNotEqualsIgnoreCase</A></B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only select tasks which have a local string variable with is not the given value, 
 case insensitive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.activiti.engine.query.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.activiti.engine.query.<A HREF="../../../../org/activiti/engine/query/Query.html" title="interface in org.activiti.engine.query">Query</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/activiti/engine/query/Query.html#asc()">asc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#count()">count</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#desc()">desc</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#list()">list</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#listPage(int, int)">listPage</A>, <A HREF="../../../../org/activiti/engine/query/Query.html#singleResult()">singleResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="taskId(java.lang.String)"><!-- --></A><H3>
taskId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskId</B>(java.lang.String&nbsp;taskId)</PRE>
<DL>
<DD>Only select tasks with the given task id (in practice, there will be
 maximum one of this kind)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskName(java.lang.String)"><!-- --></A><H3>
taskName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Only select tasks with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskNameLike(java.lang.String)"><!-- --></A><H3>
taskNameLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskNameLike</B>(java.lang.String&nbsp;nameLike)</PRE>
<DL>
<DD>Only select tasks with a name matching the parameter.
  The syntax is that of SQL: for example usage: nameLike(%activiti%)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDescription(java.lang.String)"><!-- --></A><H3>
taskDescription</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Only select tasks with the given description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDescriptionLike(java.lang.String)"><!-- --></A><H3>
taskDescriptionLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskDescriptionLike</B>(java.lang.String&nbsp;descriptionLike)</PRE>
<DL>
<DD>Only select tasks with a description matching the parameter .
  The syntax is that of SQL: for example usage: descriptionLike(%activiti%)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskPriority(java.lang.Integer)"><!-- --></A><H3>
taskPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskPriority</B>(java.lang.Integer&nbsp;priority)</PRE>
<DL>
<DD>Only select tasks with the given priority.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskMinPriority(java.lang.Integer)"><!-- --></A><H3>
taskMinPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskMinPriority</B>(java.lang.Integer&nbsp;minPriority)</PRE>
<DL>
<DD>Only select tasks with the given priority or higher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskMaxPriority(java.lang.Integer)"><!-- --></A><H3>
taskMaxPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskMaxPriority</B>(java.lang.Integer&nbsp;maxPriority)</PRE>
<DL>
<DD>Only select tasks with the given priority or lower.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskAssignee(java.lang.String)"><!-- --></A><H3>
taskAssignee</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskAssignee</B>(java.lang.String&nbsp;assignee)</PRE>
<DL>
<DD>Only select tasks which are assigned to the given user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskOwner(java.lang.String)"><!-- --></A><H3>
taskOwner</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD>Only select tasks for which the given user is the owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskUnassigned()"><!-- --></A><H3>
taskUnassigned</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskUnassigned</B>()</PRE>
<DL>
<DD>Only select tasks which don't have an assignee.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskUnnassigned()"><!-- --></A><H3>
taskUnnassigned</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT><A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskUnnassigned</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#taskUnassigned}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="taskDelegationState(org.activiti.engine.task.DelegationState)"><!-- --></A><H3>
taskDelegationState</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskDelegationState</B>(<A HREF="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task">DelegationState</A>&nbsp;delegationState)</PRE>
<DL>
<DD>Only select tasks with the given <A HREF="../../../../org/activiti/engine/task/DelegationState.html" title="enum in org.activiti.engine.task"><CODE>DelegationState</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCandidateUser(java.lang.String)"><!-- --></A><H3>
taskCandidateUser</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCandidateUser</B>(java.lang.String&nbsp;candidateUser)</PRE>
<DL>
<DD>Only select tasks for which the given user is a candidate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskInvolvedUser(java.lang.String)"><!-- --></A><H3>
taskInvolvedUser</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskInvolvedUser</B>(java.lang.String&nbsp;involvedUser)</PRE>
<DL>
<DD>Only select tasks for which there exist an <A HREF="../../../../org/activiti/engine/task/IdentityLink.html" title="interface in org.activiti.engine.task"><CODE>IdentityLink</CODE></A> with the given user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCandidateGroup(java.lang.String)"><!-- --></A><H3>
taskCandidateGroup</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCandidateGroup</B>(java.lang.String&nbsp;candidateGroup)</PRE>
<DL>
<DD>Only select tasks for which users in the given group are candidates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCandidateGroupIn(java.util.List)"><!-- --></A><H3>
taskCandidateGroupIn</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCandidateGroupIn</B>(java.util.List&lt;java.lang.String&gt;&nbsp;candidateGroups)</PRE>
<DL>
<DD>Only select tasks for which the 'candidateGroup' is one of the given groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/activiti/engine/ActivitiException.html" title="class in org.activiti.engine">ActivitiException</A></CODE> - When query is executed and <A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateGroup(java.lang.String)"><CODE>taskCandidateGroup(String)</CODE></A> or 
     <A HREF="../../../../org/activiti/engine/task/TaskQuery.html#taskCandidateUser(java.lang.String)"><CODE>taskCandidateUser(String)</CODE></A> has been executed on the query instance. 
   When passed group list is empty or <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="processInstanceId(java.lang.String)"><!-- --></A><H3>
processInstanceId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processInstanceId</B>(java.lang.String&nbsp;processInstanceId)</PRE>
<DL>
<DD>Only select tasks for the given process instance id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processInstanceBusinessKey(java.lang.String)"><!-- --></A><H3>
processInstanceBusinessKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processInstanceBusinessKey</B>(java.lang.String&nbsp;processInstanceBusinessKey)</PRE>
<DL>
<DD>Only select tasks foe the given business key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executionId(java.lang.String)"><!-- --></A><H3>
executionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>executionId</B>(java.lang.String&nbsp;executionId)</PRE>
<DL>
<DD>Only select tasks for the given execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCreatedOn(java.util.Date)"><!-- --></A><H3>
taskCreatedOn</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCreatedOn</B>(java.util.Date&nbsp;createTime)</PRE>
<DL>
<DD>Only select tasks that are created on the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCreatedBefore(java.util.Date)"><!-- --></A><H3>
taskCreatedBefore</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCreatedBefore</B>(java.util.Date&nbsp;before)</PRE>
<DL>
<DD>Only select tasks that are created before the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskCreatedAfter(java.util.Date)"><!-- --></A><H3>
taskCreatedAfter</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskCreatedAfter</B>(java.util.Date&nbsp;after)</PRE>
<DL>
<DD>Only select tasks that are created after the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="excludeSubtasks()"><!-- --></A><H3>
excludeSubtasks</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>excludeSubtasks</B>()</PRE>
<DL>
<DD>Only select tasks that have no parent (i.e. do not select subtasks).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDefinitionKey(java.lang.String)"><!-- --></A><H3>
taskDefinitionKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskDefinitionKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Only select tasks with the given taskDefinitionKey.
 The task definition key is the id of the userTask:
 &lt;userTask id="xxx" .../&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskDefinitionKeyLike(java.lang.String)"><!-- --></A><H3>
taskDefinitionKeyLike</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskDefinitionKeyLike</B>(java.lang.String&nbsp;keyLike)</PRE>
<DL>
<DD>Only select tasks with a taskDefinitionKey that match the given parameter.
  The syntax is that of SQL: for example usage: taskDefinitionKeyLike("%activiti%").
 The task definition key is the id of the userTask:
 &lt;userTask id="xxx" .../&gt;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
taskVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskVariableValueEquals</B>(java.lang.String&nbsp;variableName,
                                  java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which have a local task variable with the given name
 set to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueEquals(java.lang.Object)"><!-- --></A><H3>
taskVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskVariableValueEquals</B>(java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which have at least one local task variable with the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
taskVariableValueEqualsIgnoreCase</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskVariableValueEqualsIgnoreCase</B>(java.lang.String&nbsp;name,
                                            java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Only select tasks which have a local string variable with the given value, 
 case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueNotEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
taskVariableValueNotEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskVariableValueNotEquals</B>(java.lang.String&nbsp;variableName,
                                     java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which have a local task variable with the given name, but
 with a different value than the passed value.
 Byte-arrays and <CODE>Serializable</CODE> objects (which are not primitive type wrappers)
 are not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="taskVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
taskVariableValueNotEqualsIgnoreCase</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>taskVariableValueNotEqualsIgnoreCase</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Only select tasks which have a local string variable with is not the given value, 
 case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processVariableValueEquals</B>(java.lang.String&nbsp;variableName,
                                     java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which are part of a process that has a variable
 with the given name set to the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueEquals(java.lang.Object)"><!-- --></A><H3>
processVariableValueEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processVariableValueEquals</B>(java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which are part of a process that has at least one variable
 with the given value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueEqualsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
processVariableValueEqualsIgnoreCase</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processVariableValueEqualsIgnoreCase</B>(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Only select tasks which are part of a process that has a local string variable which 
 is not the given value, case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueNotEquals(java.lang.String, java.lang.Object)"><!-- --></A><H3>
processVariableValueNotEquals</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processVariableValueNotEquals</B>(java.lang.String&nbsp;variableName,
                                        java.lang.Object&nbsp;variableValue)</PRE>
<DL>
<DD>Only select tasks which have a variable with the given name, but
 with a different value than the passed value.
 Byte-arrays and <CODE>Serializable</CODE> objects (which are not primitive type wrappers)
 are not supported.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processVariableValueNotEqualsIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
processVariableValueNotEqualsIgnoreCase</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processVariableValueNotEqualsIgnoreCase</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Only select tasks which are part of a process that has a string variable with 
 the given value, case insensitive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionKey(java.lang.String)"><!-- --></A><H3>
processDefinitionKey</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processDefinitionKey</B>(java.lang.String&nbsp;processDefinitionKey)</PRE>
<DL>
<DD>Only select tasks which are part of a process instance which has the given
 process definition key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionId(java.lang.String)"><!-- --></A><H3>
processDefinitionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processDefinitionId</B>(java.lang.String&nbsp;processDefinitionId)</PRE>
<DL>
<DD>Only select tasks which are part of a process instance which has the given
 process definition id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDefinitionName(java.lang.String)"><!-- --></A><H3>
processDefinitionName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>processDefinitionName</B>(java.lang.String&nbsp;processDefinitionName)</PRE>
<DL>
<DD>Only select tasks which are part of a process instance which has the given
 process definition name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dueDate(java.util.Date)"><!-- --></A><H3>
dueDate</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>dueDate</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select tasks with the given due date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dueBefore(java.util.Date)"><!-- --></A><H3>
dueBefore</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>dueBefore</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select tasks which have a due date before the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dueAfter(java.util.Date)"><!-- --></A><H3>
dueAfter</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>dueAfter</B>(java.util.Date&nbsp;dueDate)</PRE>
<DL>
<DD>Only select tasks which have a due date after the given date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspended()"><!-- --></A><H3>
suspended</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>suspended</B>()</PRE>
<DL>
<DD>Only selects tasks which are suspended, because its process instance was suspended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="active()"><!-- --></A><H3>
active</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>active</B>()</PRE>
<DL>
<DD>Only selects tasks which are active (ie. not suspended)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskId()"><!-- --></A><H3>
orderByTaskId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskId</B>()</PRE>
<DL>
<DD>Order by task id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskName()"><!-- --></A><H3>
orderByTaskName</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskName</B>()</PRE>
<DL>
<DD>Order by task name (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskDescription()"><!-- --></A><H3>
orderByTaskDescription</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskDescription</B>()</PRE>
<DL>
<DD>Order by description (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskPriority()"><!-- --></A><H3>
orderByTaskPriority</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskPriority</B>()</PRE>
<DL>
<DD>Order by priority (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskAssignee()"><!-- --></A><H3>
orderByTaskAssignee</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskAssignee</B>()</PRE>
<DL>
<DD>Order by assignee (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByTaskCreateTime()"><!-- --></A><H3>
orderByTaskCreateTime</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByTaskCreateTime</B>()</PRE>
<DL>
<DD>Order by the time on which the tasks were created (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByProcessInstanceId()"><!-- --></A><H3>
orderByProcessInstanceId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByProcessInstanceId</B>()</PRE>
<DL>
<DD>Order by process instance id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByExecutionId()"><!-- --></A><H3>
orderByExecutionId</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByExecutionId</B>()</PRE>
<DL>
<DD>Order by execution id (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orderByDueDate()"><!-- --></A><H3>
orderByDueDate</H3>
<PRE>
<A HREF="../../../../org/activiti/engine/task/TaskQuery.html" title="interface in org.activiti.engine.task">TaskQuery</A> <B>orderByDueDate</B>()</PRE>
<DL>
<DD>Order by due date (needs to be followed by <A HREF="../../../../org/activiti/engine/query/Query.html#asc()"><CODE>Query.asc()</CODE></A> or <A HREF="../../../../org/activiti/engine/query/Query.html#desc()"><CODE>Query.desc()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/activiti/engine/task/Task.html" title="interface in org.activiti.engine.task"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/activiti/engine/task/TaskQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://alfresco.com">Alfresco</a>. All Rights Reserved.
</BODY>
</HTML>
